* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}


// fonts starts

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
//font-family: 'Montserrat', sans-serif;

// fonts ends

$primary_color: #07725B;

$primary_color_typeB: #19967A;
$primary_color_typeC: #4AAD97;

$secondary_color: #0A1821;
$white_color: #ffffff;
//$text_color: #999999;
$text_color: #676767;
$text_color2: #676767;
$dark_color: #000000;

$tertiary_color: #F9F9F9;


@keyframes jump {
  0%,
  to {
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0)
  }
  40% {
    -webkit-transform:translate3d(0,20%,0);
    transform:translate3d(0,50%,0)
  }
}

h1 {
  font-size: 65px;
  margin-bottom: 0;
}

h2 {
  font-size: 30px;
  margin-bottom: 0;
  font-weight: 600;
}

h3 {
  font-size: 27px;
  margin-bottom: 0;
}

h4 {
  font-size: 24px;
  margin-bottom: 0;
}

h5 {
  font-size: 20px;
  margin-bottom: 0;
}

h6 {
  font-size: 18px;
  margin-bottom: 0;
}

picture{
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
  line-height: 0;
}

ul {
  padding-left: 0;
  margin-bottom: 0;

  li {
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
    list-style: none;
    font-weight: 400;
  }
}

ol {
  padding-left: 0;
  margin-bottom: 0;
  margin-right: 15px;
  li {
    padding-left: 15px;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
    font-weight: 400;
  }
}

p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 28px;
  color: $text_color;
  font-weight: 400;
}

i {
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

a {
  font-size: 14px;
  text-decoration: none;
  color: $dark_color;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  font-weight: 400;

  &:hover {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    color: $primary_color;
  }
}

form {
  margin-top: 30px;
  .form-group {
    margin-bottom: 30px;
    .invalid-feedback{
      color: red;
      margin-top: 5px !important;
      font-size: 13px;
      font-weight: 500;
    }
    .form-control {
      margin-bottom: 0;
      border-radius: 0;
      font-size: 14px;
      font-weight: 500;
      border: 0;
      border-bottom: 1px solid $white_color;
      background: transparent;
      color: $white_color;
      &::placeholder {
        color: $white_color;
        opacity: 1;
      }

      &:-ms-input-placeholder {
        color: $white_color;
      }

      &::-ms-input-placeholder {
        color: $white_color;
      }

      &:focus {
        box-shadow: none;
      }
    }
    textarea{
      height: 75px;
      resize: none;
    }
  }
}

.primary_btn {
  display: inline-block;
  margin-top: 0px;
  padding: 13px 25px;
  font-size: 14px;
  font-weight: 500;
  transition: ease-in all .5s;
  background: $primary_color;
  color: $white_color;
  border: 1px solid $primary_color;
  border-radius: 15px;
  &:hover {
    background: $secondary_color;
    border-color: $secondary_color;
    color: $white_color;
  }
}

.offcanvas-top{
  z-index: 10504;
}

.offcanvas{
  z-index: 10501;
}

select{
  option{
    font-family: helvetica, arial, verdana;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn {
  &:focus {
    box-shadow: none;
    outline: none;
  }

  &:hover {
    box-shadow: none;
    outline: none;
  }
}

html{
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0px;
    background: $primary_color_typeC;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $secondary_color;
    opacity: 1;
  }
}



.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}



.textWrapper {
  margin-bottom: 30px;
  p {
    margin-bottom: 20px;
    color: $text_color;
    a{
      color: $primary_color;
      display: contents;
    }
  }
  ul{
    margin-bottom: 20px;
    li{
      color: $text_color;
      position: relative;
      margin-bottom: 7px;
      position: relative;
      padding-left: 30px;
      &::before{
        position: absolute;
        top: 5px;
        left: 0px;
        content: '';
        width: 17px;
        height: 17px;
        background: url("../images/icons/rightArrow.png") center;
        background-size: cover;
      }
      a{
        color: $primary_color;
        display: contents;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  ol{
    margin-bottom: 20px;
    margin-left: 15px;
    li{
      color: $text_color;
      position: relative;
      margin-bottom: 7px;
      position: relative;
      padding-left: 15px;
      a{
        color: $primary_color;
        display: contents;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}

.subHeading{
  color: $primary_color;
  padding-bottom: 5px;
  font-weight: 500;
}
.mainHeading{
  color: #252525;
  font-weight: 500;
  text-transform: uppercase;
}

.mainDescription{
  margin-top: 30px;
  color: $primary_color;
  font-weight: 500;
  line-height: 32px;
}

.container {
  max-width: 90%;
}



@media (max-width: 1699.98px) {

  h1{
    font-size: 50px;
  }

  h3{
    font-size: 22px;
  }

  h4{
    font-size: 20px;
  }

  h5{
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
    margin-bottom: 0;
  }

  .mainDescription{
    line-height: 25px;
  }
}

@media (max-width: 1599.98px) {
  .container {
    max-width: 95%;
  }
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {

  .mainDescription {
    margin-top: 20px;
  }

}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

  h1{
    font-size: 40px;
  }

  h2{
    font-size: 25px;
  }

  h3{
    font-size: 20px;
  }

  h4{
    font-size: 18px;
  }

  h5{
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
    margin-bottom: 0;
  }

  .mainHeading{
    font-weight: 600;
  }

  .mainDescription{
    line-height: 25px;
  }

  .container {
    max-width: 97%;
  }

  .primary_btn {
    font-size: 13px;
  }

  p{
    font-size: 13px;
  }

  a{
    font-size: 13px;
  }

  form{
    .form-group{
      .form-control{
        font-size: 13px;
      }
    }
  }

  ul{
    li{
      font-size: 13px;
    }
  }

  ol{
    li{
      font-size: 13px;
    }
  }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

  h1{
    font-size: 35px;
  }

  h2{
    font-size: 22px;
  }

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

  h1{
    font-size: 30px;
  }

  .container {
    max-width: 100%;
  }
  .primary_btn {
    font-size: 13px;
    padding: 10px 15px;
    border-radius: 10px;
  }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

  h1{
    font-size: 25px;
  }

  .primary_btn {
    font-size: 11px;
    padding: 10px 10px;
  }

  .mainDescription {
    margin-top: 10px;
  }

}


@media (min-width: 1550px) {

}

//Loading Start

#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.9;
  background-color: #FAFAFA;
  z-index: 99999;
}

#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
}

//Loading End

//Pop Over Start

.popover{
  font-size: 12px;
  padding: 0;
  margin: 0;
  height: 25px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

//Pop Over End


//Main Header Start

header {
  background: $white_color;
  .navbar {
    padding-top: 0rem;
    padding-bottom: 0rem;

    .navbar-brand {
      padding: 0;
      img {
        width: 300px;
        animation: ease-in-out;
        animation-name: none;
        animation-duration: .6s;
      }
    }

    .dropdown-menu[data-bs-popper]{
      left: inherit !important;
      margin-top: 0rem;
    }

    .navbar-collapse {
      .navbar-nav {
        .nav-item {
          .dropdown-toggle::after {
            display: inline-block;
            margin-left: inherit;
            vertical-align: inherit;
            content: "";
            border-top: inherit;
            border-right: inherit;
            border-bottom: inherit;
            border-left: inherit;
          }

          .nav-link {
            color: $secondary_color;
            padding: 45px 25px;
            font-size: 15px;
            font-weight: 500;
            position: relative;
            text-transform: uppercase ;
            display: flex;
            align-items: center;
            grid-gap: 5px;
            transition: ease all .3s;
            img{
              width: 20px;
              filter: brightness(0) invert(0);
              transition: ease all .3s;
              margin-right: 2px;
            }
            &:hover{
              color: $primary_color;
              img{
                filter: none;
                transition: ease all .3s;
              }
            }
          }
          .dropdown-menu{
            padding: 0 0;
            border-radius: 0px;
            background: $white_color;
            box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.11);
            .dropdown-item{
              font-size: 14px;
            }
            .dropdown-item:focus, .dropdown-item:hover {
              color: $white_color;
              background-color: $primary_color;
            }
          }
          .dropdown-toggle{
            &::after{
              content: '';
              width: 100%;
              display: block;
              height: 2px;
              background: transparent;
            }
          }
        }

        .active {
          .nav-link {
            position: relative;
            color: $primary_color;
            img{
              filter: none;
              transition: ease all .3s;
            }
          }
        }
      }
    }

    .navbar-toggler {
      box-shadow: none;
      padding: 0;
      margin-left: 20px;
    }

    .navbar-toggler:focus {
      box-shadow: none;
    }

    .mobile_right {
      .primary_btn {
        //background: $primary_color;
        font-weight: 400;
        margin: 0;
        margin-left: 20px;
        //color: $primary_color;
        text-align: center;
        //background: $white_color;
        //&:hover {
        //  border-color: $primary_color;
        //  color: $white_color;
        //  background: $primary_color;
        //}
      }
      .hamburgerMenu{
        margin-left: 30px;
        img{
          width: 30px;
        }
      }
    }
  }
}

header.sticky {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  animation: ease-in-out;
  animation-duration: .6s;
  animation-name: fadeInDown;
  animation-duration: 1s;
  //background: #f3f3f3;
  box-shadow: 0 0px 10px rgba(0,0,0,0.5);
  .container{
  }
  .navbar {
    .navbar-brand {
      img{
        width: 260px;
      }
    }

    .navbar-collapse {
      .navbar-nav {
        .nav-item {
          .nav-link {
            padding: 25px 20px;
            font-size: 14px;
          }
          .dropdown-menu {
            .dropdown-item{
              font-size: 13px;
            }
          }
        }
      }
    }


    .mobile_right {
      .primary_btn {
      }
    }
  }
}

@media all and (min-width: 992px) {

  .navbar .has-megamenu {
    position: static !important;
  }

  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0;
  }
  .navbar .nav-item.has-megamenu:hover .dropdown-menu {
    display: block;
    border: 0px
  }


  .navbar .nav-item .megamenu {
    padding: 0px 0;
    background-color: $white_color !important;
    //background-color: #F9F9F9;
    box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.11);

    .bg-green {
      background-color: $white_color;
      //background-color: #F9F9F9;
      padding-top: 40px;
      padding-bottom: 40px;
      cursor: url('../images/icons/mouse.svg'), auto;
      //cursor: alias;
    }

    .subMenuList {
      margin-bottom: 30px;
    }

    h6 {
      a {
        font-weight: 700;
        color: $primary_color;
        font-size: 16px;

        &:hover {
          padding-left: 8px;
        }
      }
      margin-bottom: 15px;
    }

    ul {
      height: 175px;
      overflow-y: scroll;
      li {
        padding-bottom: 8px;

        &:last-child {
          padding-bottom: 0;
        }

        a {
          color: #252525;
          font-size: 13px;

          &:hover {
            padding-left: 10px;
            cursor: pointer;
          }
        }
      }

      /* width */
      &::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: $primary_color_typeC;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $secondary_color;
        opacity: 1;
      }

    }
  }


}

@media (max-width: 1450px) {
  header {
    .navbar {
      .navbar-brand {
        img{
          width: 260px;
        }
      }
      .navbar-collapse {
        .navbar-nav {
          .nav-item {
            .nav-link {
              padding: 38px 20px;
              font-weight: 400;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 1199.98px) {
  header {
    .navbar {
      .navbar-brand {
        img{
          width: 160px;
        }
      }
      .navbar-collapse {
        .navbar-nav {
          .nav-item {
            .nav-link {
              padding: 38px 15px;
              img{
                width: 15px;
                margin-right: 0;
              }
            }
          }
        }
      }
      .mobile_right {
        .primary_btn {
          margin-left: 15px;
        }
        .hamburgerMenu {
          margin-left: 15px;
        }
      }
    }
  }

  header.sticky{
    .navbar {
      .navbar-brand {
        img{
          width: 150px;
        }
      }
      .navbar-collapse {
        .navbar-nav {
          .nav-item {
            .nav-link{
              padding: 25px 15px;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 991.98px) {

  header {
    padding: 10px 0;
    .navbar {
      .navbar-brand {
        img {
          width: 150px;
        }
      }
      .navbar-toggler {
        margin-left: 10px;
      }

      .mobile_right {
        display: flex;
        align-items: center;
        .primary_btn {
          padding: 10px 20px;
          margin-left: 0px;
        }
        .navbar-toggler-icon{
          height: auto;
        }
      }
    }
  }

  .mobile-menubar {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;

    .collapse:not(.show) {
      display: block;
    }

    .navbar-nav {
      .dropdown-toggle::after {

      }

      .nav-item {
        padding-bottom: 5px;

        .nav-link {
          color: $dark_color;
          font-weight: 500;
          padding-bottom: 5px;
          display: inline-block;
          &:hover{
            color: $primary_color;
          }

          &::after {
            // display: none;
          }
        }

      }

      .dropdown-toggle{
        width: 100%;
        position: relative;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        &::after {
          position: relative;
        }
      }

      .dropdown-menu {
        background-color: transparent !important;
        border: 0px;
      }

      .dropdown {
        position: relative;

        .list-unstyled {
          li {
            display: flex;
            align-items: center;
            padding-bottom: 8px;
            margin-bottom: 0;

            a {
              padding: 0;
              color: $dark_color;
              font-weight: 500;
              display: inline-block;
              padding-left: 30px;

              &:hover {
                color: $primary_color;
                background: transparent !important;
                padding-left: 45px;
              }
            }

            &:last-child {
              padding-bottom: 0px;
            }
          }
        }
      }

      .dropdown-item:focus, .dropdown-item:hover {
        color: $primary_color;
        background-color: transparent;
      }

      .dropdown-item {
        padding: 0 0 0 15px;
      }
    }
  }

}

@media (max-width: 766.98px) {
  header {
    .navbar {
      .navbar-brand {
        img {
          width: 140px;
        }
      }
      .mobile_right {
        .primary_btn {
          padding: 10px 15px;
          margin-left: 0px;
        }
      }
    }
  }

  header.sticky {
    .navbar {
      .navbar-brand {
        img {
          width: 140px;
        }
      }
      .mobile_right {
        .primary_btn {
          padding: 10px 15px;
          margin-left: 0px;
        }
      }
    }
  }
}

@media (max-width: 575px){
  header {
    .navbar {
      .navbar-brand {
        img {
          width: 120px;
        }
      }
      .mobile_right {
        .primary_btn {
          padding: 8px 10px;
          margin-left: 0px;
          font-size: 11px;
        }
        .hamburgerMenu{
          margin-left: 15px;
          img{
            width: 30px;
          }
        }
      }
    }
  }
  header.sticky {
    .navbar {
      .navbar-brand {
        img {
          width: 120px;
        }
      }
      .mobile_right {
        .primary_btn {
          padding: 8px 10px;
          margin-left: 0px;
          font-size: 11px;
        }
      }
    }
  }
}

@media(max-width: 525px) {

  header {
    .navbar {
      .navbar-brand {
      }
    }
  }

  .mobile-menubar {
    .navbar-nav{
      .nav-item {
        .nav-link{
          font-size: 13px;
        }
      }
    }
  }

  .mobile_left_menu {
    ul {
      li {
        a{
          font-size: 13px;
        }
      }
    }
  }

}

//Main Header  End

//hamburger Menu Section Start



.hamburgerMenuSection{
  width: 100%;
  height: 100vh;
  background: $primary_color url("../images/sliderPattern.png");
  background-size: cover;
  //transform: none;
  //opacity: 0;
  //visibility: hidden;
  //transition: opacity 0.5s linear;

  .collapse:not(.show) {
    display: block;
    transition: opacity .15s linear;
  }
  .hamburgerMenuSectionWrapper{
    position: relative;
    width: 100%;
    height: 100%;
  }
  &::before{
    width: 10%;
    height: 100%;
    position: absolute;
    content: '';
    background: $white_color;
    top: 0;
    left: 0;
  }
  .container, .row{
    height: 100%;
  }
  .leftWrapper{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: $white_color;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 30px;
    border-radius: 0 60px 60px 0;
    height: 100vh;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 7px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: $primary_color_typeC;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: $secondary_color;
      opacity: 1;
    }
    .offcanvas-header{
      padding-right: 0px;
      padding-left: 0;
      width: 100%;
      .navbar-brand{
        padding: 0;
        margin: 0;
        img{
          width: 260px;
        }
      }
      .btn-close{
        display: none;
      }
    }
    .offcanvas-body{
      padding-right: 10px;
      padding-left: 0;
      display: block;
      width: 100%;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: $primary_color_typeC;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $secondary_color;
        opacity: 1;
      }

      .left_list{
        background: $white_color;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        position: relative;

        &::-webkit-scrollbar {
          width: 7px;
        }
        &::-webkit-scrollbar-track {
          border-radius: 10px;
          background: $primary_color_typeC;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: $secondary_color;
          opacity: 1;
        }

        .brand{
          img{
            width: 250px;
          }
          margin-bottom: 30px;
        }
        .menu{
          margin-top: 30px;
          margin-bottom: 30px;
          .navbar{
            padding-top: 0rem;
            padding-bottom: 0rem;
          }
          li{
            padding-bottom: 0px;
            margin-bottom: 10px;
            a{
              padding: 0;
              font-size: 15px;
              font-weight: 500;
              color: $secondary_color;
              transition: all 0.3s ease;
              -webkit-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              display: inline-block;
              display: flex;
              align-items: center;
              &:hover{
                color: $primary_color;
              }
            }
            &:last-child{
              margin-bottom: 0px;
            }
            .list-unstyled{
              li{
                padding-bottom: 0 !important;
                a{
                  font-size: 14px;
                  margin-bottom: 3px;
                }
              }
            }
            .dropdown-menu{
              padding: 0 0 0 10px;
              margin: 10px 0 0 !important;
              border: 0px !important;
            }
          }
        }

        //.dropdown-toggle::after{
        //  display: none;
        //}

        .dropdown-toggle::after{
          margin-left: 20px;
          position: relative;
          top:1px;
          content: '';
          background: url("../images/icons/downArrow.png") center no-repeat;
          background-size: 15px;
          width: 15px;
          height: 17px;
          border: 0 !important;
        }

        .list-unstyled{
          li{
            padding-bottom: 0 !important;
            a{
              font-size: 14px;
              margin-bottom: 3px;
            }
          }
        }


        .dropdown-item
        {
          color: $dark_color;
          padding: 0;
          padding-bottom: 15px;
          font-weight: 500;
          background-color: transparent !important;
        }

        .has-megasubmenu{
          &:last-child{
            .dropdown-item{
              padding-bottom: 0;
            }
          }
        }

        .dropdown-toggle
        {
          border:none !important;
        }

        .dropdown-toggle.show
        {
          border:none !important;
        }

        .dropdown-toggle::after
        {
          position: absolute;
          right: 0px;
          top: inherit;
        }

        .dropdown-menu.show
        {
          border-radius: 0px;
        }

        .dropdown-menu
        {
          border: none;
          background: transparent !important;
          padding: 0 0 15px 0;
        }

        .dropdown-menu[data-bs-popper]{
          margin-top: 0 !important;
          padding-top: 10px;
        }

        .dropdown-item:hover
        {
          background: transparent !important;
          box-shadow: none;
          color: $primary_color;
        }

        .dropdown-item::after
        {
          display: inline-block;
          margin-left: .255em;
          vertical-align: .255em;
          content: "";
          border-top: .3em solid;
          border-right: .3em solid transparent;
          border-bottom: 0;
          border-left: .3em solid transparent;
          position: absolute;
          right: 0px;
          top: inherit;
          //display: none;
        }
      }
    }
    .offcanvas-footer{
      display: block;
      width: 100%;
      .share_On{
        margin-top: 30px;
        h6{
          text-transform: none;
          margin-bottom: 20px;
        }
        a{
          margin-right: 20px;
          i{
            font-size: 18px;
            color: $secondary_color;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
          }
          &:last-child{
            margin-right: 0px;
          }
          &:hover{
            i{
              color: $primary_color;
            }
          }
        }
      }
    }
  }

  .btn-close{
    box-shadow: none;
    outline: none;
    border: 0px;
    opacity: 1;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  }

  .rightWrapper{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    height: 100vh;
    &::-webkit-scrollbar {
      width: 7px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: $primary_color_typeC;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: $secondary_color;
      opacity: 1;
    }

    .offcanvas-header{
      width: 100%;
      padding-right: 0px;
      padding-left: 0;
    }

    .offcanvas-body{
      width: 100%;
      margin: 30px 0;
      padding-right: 0px;
      padding-left: 0;
      &::-webkit-scrollbar {
        width: 7px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: $primary_color_typeC;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $secondary_color;
        opacity: 1;
      }
      .servicesWrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 0;
        .girdItem{
          display: flex;
          align-items: center;
          grid-gap: 20px;
          padding: 40px 15px;
          border-top:.5px solid rgba(255,255,255,0.2);
          .iconBox{
            width: 80px;
            height: 80px;
            img{
              filter: brightness(0) invert(1);
              transition: ease all .3s;
            }
          }
          a{
            width: 80%;
            flex-wrap: wrap;
            display: flex;
            h6{
              color: $white_color;
              &:hover{
                text-decoration: underline;
              }
            }
          }
          &:nth-child(1),&:nth-child(2),&:nth-child(3){
            border-top: 0px;
          }
          &:nth-child(2),&:nth-child(5),&:nth-child(8),&:nth-child(11){
            border-left: .5px solid rgba(255,255,255,0.2);
            border-right: .5px solid rgba(255,255,255,0.2);
          }
        }
      }
    }

    .offcanvas-footer{
      width: 100%;
      display: flex;
      justify-content: space-between;
      .addressWrapper{
        width: 30.33%;
        .flag{
          width: 30px;
          margin-bottom: 7px;
        }
        h5{
          text-transform: uppercase;
          color: $white_color;
          font-weight: 600;
        }
        .textWrapper{
          margin-top: 15px;
          margin-bottom: 0;
          p{
            margin-bottom: 4px;
            font-weight: 500;
            padding-bottom: 0;
            color: $white_color;
            a{
              color: $white_color;
              font-weight: 500;
            }
            &:last-child{
              margin-bottom: 0;
            }
            &:hover {
              a{
                text-decoration: underline !important;
                color: $primary_color_typeC;
              }
            }
          }
        }
      }
    }

  }
}


@media (min-width: 992px){
  .hamburgerMenuSection{
    transform: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s linear;
  }
  .hamburgerMenuSection.show{
    opacity: 1;
    display: block;
    transition: opacity 0.5s linear;
  }
}

@media (max-height: 750px) {
  .hamburgerMenuSection {
    .leftWrapper{
      padding-top: 20px;
      padding-bottom: 40px;
    }
    .rightWrapper{
      padding-top: 20px;
      padding-bottom: 40px;
    }
  }
}

@media (max-width: 1599.98px){
  .hamburgerMenuSection {
    .leftWrapper{
      border-radius: 0 30px 30px 0;
      .offcanvas-header {
        .navbar-brand {
          img{
            width: 200px;
          }
        }
      }
    }
    .rightWrapper {
      .offcanvas-body {
        .servicesWrapper {
          .girdItem {
            padding: 30px 15px;
            .iconBox{
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1399.98px ){
  .hamburgerMenuSection {
    .leftWrapper{
      .offcanvas-footer{
        .share_On {
          a{
            margin-right: 12px;
          }
        }
      }
    }
    .rightWrapper{
      padding-left: 30px;
      .offcanvas-body {
        .servicesWrapper {
          .girdItem{
            padding-top: 20px;
            padding-bottom: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px){
  .hamburgerMenuSection {
    background: transparent;
    border: 0px;
    .leftWrapper{
      max-width: 410px;
      width: 410px;
      border-radius: 0;
      .offcanvas-header{
        padding-right: 0px;
        .btn-close {
          display: block;
          padding: 0;
          margin: 0;
          background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")center/1em auto no-repeat;
        }
        .navbar-brand {
          img{
            width: 150px;
          }
        }
      }
    }
    .rightWrapper{
      display: none;
    }
  }
}

@media (max-width: 600px){
  .hamburgerMenuSection {
    .leftWrapper {
      max-width: 100%;
      width: 100%;
      border-radius: 0;
      .offcanvas-body {
        .left_list {
          .menu {
            li {
              margin-bottom: 5px;
              a{
                font-size: 14px;
              }
              .list-unstyled {
                li {
                  a{
                    font-size: 13px;
                    margin-bottom: 0;
                    line-height: 25px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 525px){
  .hamburgerMenuSection {
    .leftWrapper{
      padding-right: 20px;
    }
  }
}

//hamburger Menu Section End


//Get A Quote Start

.getAQuoteSection{
  z-index: 9999;
  background: rgba(10, 24, 33, 0.7);
  .btn-close{
    box-shadow: none;
    outline: none;
    border: 0;
    opacity: 1;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  }
  .modal-content{
    border-radius: 20px;
    background: $primary_color;
    border: 0;
    position: relative;
    overflow: hidden;
    .positionImage{
      position: absolute;
      width: 60%;
      top: -10px;
      left: -10px;
      z-index: 0;
    }
    .position-relative{
      z-index: 2;
    }
  }
  form{
    .form-group{

    }
    .primary_btn{
      padding-left: 50px;
      padding-right: 50px;
      border-radius: 10px;
      background: $secondary_color;
      border-color: $secondary_color;
      &:hover{
        background: $primary_color_typeC;
        border-color: $primary_color_typeC;
      }
    }
  }
  .modal-header{
    padding: 30px 30px 10px;
    border-bottom: 0px;
    h2{
      color: $white_color;
    }
    p{
      color: $white_color;
    }
  }
  .modal-body{
    padding: 0 30px 50px;
  }
}


@media (min-width: 767px) {
  .getAQuoteSection{
    .modal-dialog{
      max-width: 700px;
    }
  }
}

@media (min-width: 992px) {
  .getAQuoteSection{
    .modal-dialog{
      max-width: 800px;
      .modal-content{
        border-radius: 30px;
        .positionImage{
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .getAQuoteSection {
    .modal-header{
      padding-left: 20px;
      padding-right: 20px;
    }
    .modal-body{
      padding-left: 20px;
      padding-right: 20px;
    }
    .primary_btn{
      padding-left: 40px;
      padding-right: 40px;
      font-size: 13px;
      border-radius: 10px;
    }
  }
}

//Get A Quote End


//Home Slider Start

.homeSliderWrapper{
  padding: 0 0px;

  .container{
    background: $primary_color url("../images/sliderPattern.png") center ;
    background-size: cover;
    position: relative;
    max-width: 95%;
    border-radius: 60px ;
    padding-left: 4%;
    overflow: hidden;
    padding-bottom: 250px;
  }
  .homeContentArea{
    display: flex;
    align-items: center;
    padding: 100px 0;
    h1{
      color: $white_color;
      font-weight: 300;
    }
    .typewrite{
      color: $white_color;
      .wrap{
        font-weight: 900;
        border-right: 2px solid $white_color;
        color: $white_color;
      }
    }
    .btnWRapper{
      margin-top: 60px;
      display: flex;
      align-items: center;
      grid-gap: 30px;
      .primary_btn{
        padding-left: 30px;
        padding-right: 30px;
        background: $secondary_color;
        border-color: $secondary_color;
        &:hover{
          background: transparent;
        }
        //background: $primary_color_typeC;
        //&:hover{
        //  background: $white_color;
        //  border-color: $white_color;
        //  color: $primary_color;
        //}
      }
    }
  }

  .homeSliderImage{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    .shape{
      position: absolute;
      top: 0;
      right: -20px;
      width: 97%;
    }
    .shape2{
      position: absolute;
      height: 70%;
      top: 15%;
      right: -20px;
      z-index: 3;
      //opacity: 0.2;
      mix-blend-mode: screen;
    }
    .carousel{
      width: 90%;
      margin: 0 0 0 auto;
    }
    .masked {
      -webkit-mask-image: url(../images/sliderMaskImage.png);
      mask-image: url(../images/sliderMaskImage.png);
      -webkit-mask-position: left bottom;
      mask-position: left bottom;
      mask-size: cover;
      transition: ease all .2s;
      -webkit-mask-size: cover;
    }
  }
}

@media (max-width: 1599.98px) {
  .homeSliderWrapper{
    .container{
      max-width: 97%;
      padding-left: 2.5%;
    }
  }
}

@media (max-width: 1199.98px) {
  .homeSliderWrapper{
    .container{
      max-width: 98%;
      padding-left: 2.5%;
    }
    .homeContentArea{
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }
}

@media (max-width: 991.98px) {
  .homeSliderWrapper{
    .container{
      border-radius: 40px;
      max-width: 100%;
      padding-left: 4.1%;
      padding-bottom: 150px;
    }
    .homeContentArea{
      padding-top: 100px;
      padding-bottom: 100px;
      .btnWRapper{
        margin-top: 30px;
        grid-gap: 20px;
        .primary_btn{
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 766.98px) {
  .homeSliderWrapper{
    .container{
      border-radius: 20px;
      padding-bottom: 80px;
    }
    .homeContentArea{
      padding-top: 70px;
      padding-bottom: 70px;
      .btnWRapper{
        .primary_btn{
          padding: 10px 15px;
        }
      }
    }
  }
}

@media (max-width: 600.98px) {
  .homeSliderWrapper{
    .homeContentArea{
      h1{
        padding-bottom: 5px;
      }
      .btnWRapper{
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 10px;
        .primary_btn{
          padding: 10px;
        }
      }
    }
  }
}

@media (max-width: 575px){
  .homeSliderWrapper {
    .container{
      padding-left: 12px;
      padding-right: 12px;
      .row{
        flex-direction: column-reverse;
      }
      .homeContentArea{
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 10px;
        padding-bottom: 50px;
        .btnWRapper{
          flex-direction: row;
        }
      }
    }
  }
}


.homeOtherServicesSlider{
  margin-top: -220px;
  position: relative;
  .rowBox{
    //background: $secondary_color;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    &::before{
      width: 100%;
      height: 85%;
      background: $secondary_color url(../images/pattern-01.png);;
      border-radius: 30px;
      content: '';
      position: absolute;
      left: 0;
      top: 15%;
    }
    &::after{
      width: 51px;
      height: 85%;
      background: $secondary_color url(../images/pattern-01.png);;
      border-radius: 0 30px 30px 0;
      content: '';
      position: absolute;
      right: 0;
      top: 15%;
      z-index: 5;
    }
  }
  .otherServicesHomeSlider{
    position: relative;
    padding: 0 0 30px 0;
    .item{
      width: 100%;
      height: 100%;
    }
    .slick-track{
      margin-left: 0;
      display: flex;
    }
    .slick-slide{
      height: inherit !important;
      display: flex;
      margin: 0 20px;
      margin-top: 70px;
      -o-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      div{
        width: 100%;
      }
      &:hover{
        margin-top: 0px;
      }
    }

    .slick-active{
      position: relative;
      &::after{
        content: '';
        display: inline-block;
        right: 0px;
        bottom: 0;
        position: absolute;
        width: 1px;
        height: 225px;
        opacity: 0.3;
        background: $white_color;
      }
      &:nth-child(3){
        &::after{
          display: none;
        }
      }
    }

    .slick-list {
      display: flex;
      padding: 0px 0;
      margin: 0 -20px;
    }

    .slick-arrow{
      display: none !important;
    }

  }

}


@media (max-width: 991.98px){
  .homeOtherServicesSlider{
    margin-top: -160px;
    overflow: hidden;
    .rowBox{
      padding-left: 15px;
      padding-right: 15px;
      &::after{
        display: none;
      }
    }
  }
}

@media (max-width: 766.98px){
  .homeOtherServicesSlider{
    margin-top: -100px;
    .otherServicesHomeSlider{
      .slick-list{
        padding-right: 250px;
      }
      .slick-active{
        margin-top: 0px;
        &::after{
          height: 180px;
        }
      }
    }
  }
}

@media (max-width: 650px){
  .homeOtherServicesSlider{
    .otherServicesHomeSlider{

      .slick-list{
        padding-right: 70px;
      }
    }
  }
}

@media (max-width: 575px){
  .homeOtherServicesSlider{
    .otherServicesHomeSlider{
      .slick-list{
        padding-right: 70px;
      }
    }
  }
}

@media (max-width: 455px){
  .homeOtherServicesSlider{
    .otherServicesHomeSlider{
      .slick-list{
        padding-right: 50px;
      }
    }
  }
}

//Home Slider End


//Home About Start

.homeAbout{
  padding: 100px 0;
  background: #ffffff;
  .homeAboutLeft{
    .homeAboutImageWrapper{
      width: 100%;
      min-height: 700px;
      height: 100%;
      display: flex;
      grid-gap: 20px;
      picture{
        height: 100%;
      }
      .imgLayer{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: relative;
        z-index: 1;
        transition: ease-in all 0.5s;
        transform-origin: center;
      }
      .itemWrapper{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        .item{
          width: 100%;
          height: 50%;
          border-radius: 30px;
          overflow: hidden;
          position: relative;

          &:first-child{
            .overlay{
              position: absolute;
              top: 0;
              z-index: 2;
              width: 100%;
              height: 100%;
              background: rgba(7, 114, 91, 0.5);
              display: flex;
              align-items: center;
              justify-content: center;
              .overlayImage{
                width: 50%;
                height: auto;
                object-position: inherit;
                object-fit: inherit;
              }
            }
          }
          &:hover{
            .imgLayer{
              transform: scale(1.05);
            }
          }
        }
        &:nth-child(2){
          .item{
            &:first-child{
              height: 75%;
            }
            &:last-child{
              height: 25%;
              background: $primary_color;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;

              .wrapper{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h4{
                  color: $white_color;
                  font-weight: 300;
                  margin-bottom: 5px;
                }
                h2{
                  display: flex;
                  align-items: flex-start;
                  font-size: 20px;
                  color: $white_color;
                  span{
                    font-size: 35px;
                  }
                }
              }

              #particles-js{
                width: 100%;
                height: 100%;
                /*background-color: #000;*/
                background-size: cover;
                background-position: 100% 100%;
                background-repeat: no-repeat;
              }

            }
            &:hover{
              .imgLayer{
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }
  }
  .homeAboutRight{
    overflow: hidden;
    display: flex;
    align-items: center;
    .highlightSlider{
      margin-top: 20px;
      margin-bottom: 40px;
      position: relative;
      &::before{
        position: absolute;
        content: '';
        width: 48px;
        height: 100%;
        background: $white_color;
        display: inline-block;
        top: 0;
        left: -50px;
        z-index: 99;
      }

      &::after{
        position: absolute;
        content: '';
        width: 48px;
        height: 100%;
        background: $white_color;
        display: inline-block;
        top: 0;
        right: -50px;
        z-index: 99;
      }

      .highlightCard{
        background: #F9F9F9;
        border: 1px solid #EEEEEE;
        border-radius: 30px;
        overflow: hidden;
        padding: 40px 30px;
        position: relative;
        display: flex;
        align-items: center;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
        min-height: 100px;
        height: 100%;
        &::before{
          position: absolute;
          display: inline-block;
          content: '';
          width: 90px;
          height: 90px;
          border-radius: 100%;
          background: #C0DED7;
          z-index: 1;
          top: 20px;
        }
        h5{
          padding-left: 45px;
          position: relative;
          z-index: 2;
        }
        &:hover{
          &::before{
            -webkit-animation: fadeInDown 800ms;
            animation: fadeInDown 800ms;
          }
        }
      }

      .item{
        width: 100%;
        height: 100%;
      }
      .slick-track{
        margin-left: 0;
        display: flex;
      }
      .slick-slide{
        height: inherit !important;
        display: flex;
        margin: 0 40px;
        div{
          width: 100%;
        }
      }
      .slick-list {
        display: flex;
        padding: 20px 0;
        margin: 0 -40px;
      }
    }
    .primary_btn{
      margin-top: 10px;
    }
  }
}

@media (min-width: 992px){
  .homeAbout{
    .container{
      max-width: calc((100% - 90%) / 2 + 90%) !important;
      margin-left: 0;
    }
  }
}

@media (min-width: 1200px){
  .homeAbout{
    .container{
      max-width: calc((100% - 90%) / 2 + 90%) !important;
    }
  }
}

@media (min-width: 1400px){
  .homeAbout{
    .container{
      max-width: calc((100% - 90%) / 2 + 90%) !important;
    }
  }
}

@media (max-width: 1750px){
  .homeAbout {
    .homeAboutRight {
      .highlightSlider {
        .slick-slide{
          margin: 0 30px;
        }
        .slick-list{
          margin: 0 -30px;
        }
      }
    }
  }
}

@media (max-width: 1650px){
  .homeAbout {
    .homeAboutLeft{
      .homeAboutImageWrapper{
        .itemWrapper{
          &:nth-child(2){
            .item{
              &:last-child{
                .wrapper{
                  h2{
                    span{
                      font-size: 30px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .homeAboutRight {
      .highlightSlider {
        .slick-slide{
          margin: 0 20px;
        }
        .slick-list{
          margin: 0 -20px;
        }
      }
    }
  }
}

@media (max-width: 1399.98px) {
  .homeAbout {
    .homeAboutLeft{
      .homeAboutImageWrapper{
        .itemWrapper{
          &:nth-child(2){
            .item{
              &:last-child{
                .wrapper{
                  h2{
                    span{
                      font-size: 25px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .homeAboutRight {
      .highlightSlider {
        margin-top: 20px;
        margin-bottom: 20px;
        .highlightCard{
          padding: 30px 15px;
          &::before {
            width: 60px;
            height: 60px;
            top: 20px;
          }
          h5 {
            padding-left: 30px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 1199.98px) {
  .homeAbout {
    .homeAboutRight {
      .highlightSlider {
        .slick-slide{
          margin: 0 15px;
        }
        .slick-list{
          margin: 0 -15px;
        }
        .highlightCard{
          min-height: 110px;
          padding: 30px 10px;
          padding-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .homeAbout {
    padding: 50px 0;
    .homeAboutLeft {
      .homeAboutImageWrapper{
        min-height: 500px;
      }
    }
    .homeAboutRight{
      margin-top: 40px;
      padding-right: 0;
      .highlightSlider {
        .highlightCard{
          border-radius: 20px;
        }
      }
      .primary_btn{
        margin-top: 0;
      }
    }
  }

}

@media (max-width: 766.98px){
  .homeAbout {
    .homeAboutRight{
      .subHeading, .mainHeading, .mainDescription, .textWrapper{
        padding-right: 12px;
      }
      .highlightSlider{
        .slick-list{
          padding-right: 80px;
        }
        .slick-slide {
          margin: 0 10px;
        }
        .slick-list {
          margin: 0-10px;
        }
      }
    }
  }
}
@media (max-width: 650px){
  .homeAbout {
    .homeAboutLeft {
      .homeAboutImageWrapper{
        grid-gap: 10px;
        min-height: 400px;
        .itemWrapper{
          grid-gap: 10px;
          &:nth-child(2){
            .item{
              &:last-child{
                .wrapper {
                  h4{
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .homeAbout {
    .homeAboutLeft {
      .homeAboutImageWrapper {
        .itemWrapper {
          .item{
            border-radius: 15px;
          }
        }
      }
    }
  }
}


//Home About End


//Our Clients Start

.ourClients{
  padding: 100px 0;
  background: $secondary_color url("../images/pattern-01.png");
  .ourClientsLeft{
    display: flex;
    align-items: center;
    justify-content: center;
    .mainHeading{
      color: $white_color;
    }
    .sliderWrapper{
      margin-top: 40px;
      display: flex;
      grid-gap: 16px;
      flex-wrap: wrap;
      .itemBox{
        width: calc(20% - 16px);
        .clientSliderOne{
          .ourClientsSliderItem{
            background: #f9f9f9;
            padding: 10px 15px;
            border-radius: 15px;
            img{
              width: 100%;
              margin: 0 auto;
            }
          }
        }
        .clientSliderTwo{
          .ourClientsSliderItem{
            background: #f9f9f9;
            padding: 10px 15px;
            border-radius: 15px;
            img{
              width: 100%;
              margin: 0 auto;
            }
          }
        }
        .clientSliderThree{
          .ourClientsSliderItem{
            background: #f9f9f9;
            padding: 10px 15px;
            border-radius: 15px;
            img{
              width: 100%;
              margin: 0 auto;
            }
          }
        }
      }
    }
    .slick-track{
      margin: 0;
      line-height: 0;
      padding: 0;
    }
  }
  .ourClientsRight{
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    .clientIconBox{
      width: 160px;
      height: 160px;
      padding: 20px 20px;
      border-radius: 15px;
      background: $primary_color;
      position: absolute;
      top: 0px;
      left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      -webkit-animation: jump 10s infinite linear;
      animation: jump 10s infinite linear;
      img{
        width: 75px;
      }
      h6{
        margin-top: 12px;
        text-transform: uppercase;
        color: $white_color;
        font-weight: 400;
        font-size: 16px;
      }
    }
    picture{
      padding-left: 65px;
    }
  }
}

@media (min-width: 1px){
  .ourClients{
    .container{
      max-width: calc((100% - 100%) / 2 + 100%) !important;
      margin-right: 0;
    }
  }
}

@media (min-width: 767px){
  .ourClients{
    .container{
      max-width: calc((100% - 97%) / 2 + 97%) !important;
      margin-right: 0;
    }
  }
}

@media (min-width: 1200px){
  .ourClients{
    .container{
      max-width: calc((100% - 95%) / 2 + 95%) !important;
    }
  }
}

@media (min-width: 1600px){
  .ourClients{
    .container{
      max-width: calc((100% - 90%) / 2 + 90%) !important;
    }
  }
}

@media (min-width: 992px) and (max-width: 1399.98px) {

}

@media (max-width: 1199.98px) {
  .ourClients {
    .ourClientsLeft {
      margin-bottom: 50px;
    }
    .ourClientsRight {
      .clientIconBox {
        left: 15px;
        h6{
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .ourClients {
    padding: 50px 0;
    .ourClientsLeft {
      .sliderWrapper {
        .itemBox {
          width: calc(25% - 16px);
          .clientSliderOne, .clientSliderTwo, .clientSliderThree  {
            .ourClientsSliderItem{
              padding: 10px 8px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 766.98px) {
  .ourClients {
    .ourClientsLeft {
      .sliderWrapper {
        grid-gap: 10px;
        .itemBox {
          width: calc(33.33% - 10px);
        }
      }
    }
    .ourClientsRight{
      .clientIconBox{
        width: 110px;
        height: 110px;
        left: 15px;
        top: 60px;
        img{
          width: 80%;
        }
      }
      picture {
        padding-left: 60px;
      }
    }
  }
}

@media (max-width: 525px) {
  .ourClients {
    .ourClientsRight{
      align-items: center;
      .clientIconBox{
        width: 80px;
        height: 80px;
        left: 15px;
        top: inherit;
        img{
          width: 80%;
        }
        h6{
          margin-top: 6px;
          font-size: 12px;
        }
      }
      picture {
        padding-left: 40px;
      }
    }
  }
}

//Our Clients End

//Counter Section Start

.counterSection{
  padding: 200px 0 80px;
  position: relative;
  z-index: 0;
  background: #F9F9F9;
  .overlayImageBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    z-index: 1;
    picture{
      height: 100%;
    }
    img{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
  //&::before{
  //  position: absolute;
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 70%;
  //  content: '';
  //  background: url("../images/counterSection.jpg") center;
  //  background-size: cover;
  //  z-index: 1;
  //}
  .position-relative{
    z-index: 2;
  }
  .counterSectionWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: minmax(50px, auto);
  }
  .counterItem{
    padding: 50px 30px;
    background: $primary_color;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    overflow: hidden;
    .positionImage{
      position: absolute;
      width: auto;
      height: 95%;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .leftIcon {
      position: relative;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      &::before{
        position: absolute;
        content: '';
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background: $primary_color_typeC;
        z-index: 1;
      }
      img{
        position: relative;
        z-index: 2;
      }
    }
    .rightDetails{
      width: 60%;
      position: relative;
      z-index: 1;
      h2{
        color: $white_color;
        display: flex;
        align-items: center;
        span{
          font-size: 35px;
        }
      }
      h3{
        margin-top: 10px;
        color: $white_color;
        font-weight: 400;
      }
    }
    &:hover{
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
      .leftIcon{
        &::before{
          -webkit-animation: fadeInDown 800ms;
          animation: fadeInDown 800ms;
        }
        img{
          -webkit-animation: fadeInUp 800ms;
          animation: fadeInUp 800ms;
        }
      }
    }
  }
}

@media (max-width: 1650.98px){
  .counterSection {
    .counterItem{
      .rightDetails {
        h2 {
          span{
            font-size: 30px;
          }
        }
        h3{
          margin-top: 5px;
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 1399.98px){
  .counterSection {
    .counterItem{
      padding: 50px 20px;
      .leftIcon{
        width: 60px;
        height: 60px;
        &::before{
          width: 60px;
          height: 60px;
        }
      }
      .rightDetails {
        h2 {
          font-size: 25px;
          span{
            font-size: 25px;
          }
        }
        h3{
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .counterSection {
    padding: 60px 0;
    .counterItem{
      justify-content: flex-start;
      grid-gap: 20px;
      border-radius: 20px;
      .rightDetails{
        width: auto;
      }
    }
  }
}

@media (max-width: 766.98px){
  .counterSection {
    .counterItem{
      padding: 30px 10px;
    }
  }
}

@media (max-width: 575px){
  .counterSection {
    .col-6{
      &:nth-child(2n+1) {
        padding-right: 6px;
      }
      &:nth-child(2n) {
        padding-left: 6px;
      }
    }
    .counterItem{
      flex-direction: column;
      padding: 20px 10px;
      grid-gap: 10px;
      .positionImage{
        width: auto;
        height: 75%;
      }
      .rightDetails{
        text-align: center;
        h2{
          display: flex;
          justify-content: center;
          font-size: 20px;
          span{
            font-size: 20px;
          }
        }
        h3{
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 390px){
  .counterSection {
    .counterItem{
      .positionImage{
        width: auto;
        height: 65%;
      }
    }
  }
}

//Counter Section End

//Home Services Start

.homeServices{
  padding: 0px 0 90px;
  background: #f9f9f9;
  .homeServicesLeft{
    display: flex;
    align-items: center;
    .textWrapper{
      margin-top: 30px;
      p{
        font-weight: 500;
      }
      ul{
        li{
          font-weight: 500;
        }
      }
    }
  }
  .homeServicesRight{
    display: flex;
    align-items: center;
    overflow: hidden;
    .homeServicesSlider{

      .item{
        width: 100%;
        height: 100%;
      }
      .slick-track{
        margin-left: 0;
        display: flex;
      }
      .slick-slide{
        height: inherit !important;
        display: flex;
        div{
          width: 100%;
        }
      }
      .slick-list {
        display: flex;
        padding: 20px 0;
        margin-right: -20px;
      }
      .slick-dots{
        position: relative;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-gap: 15px;
        li {
          width: auto;
          height: auto;
          margin: 0;
          padding: 0;
          button{
            width: 10px;
            height: 10px;
            border-radius: 20px;
            background: $primary_color_typeC;
            &::before{
            display: none;
            }
          }
        }
        .slick-active{
          button{
            width: 30px;
            border-radius: 20px;
            background-color: $primary_color;
          }
        }
      }

      .homeServicesSliderCard{
        display: flex;
        grid-gap: 20px;
        flex-wrap: wrap;
        height: 100%;
        .itemBox {
          width: calc(50% - 20px);
          background: $white_color;
          border-radius: 30px;
          border: 1px solid #EEEEEE;
          overflow: hidden;
          -o-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          a{
            padding: 30px;
            display: block;
          }
          .iconBox{
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
          }
          h5{
            text-align: center;
            padding-bottom: 10px;
          }
          &:hover{
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.05);
            .iconBox{
              img{
                -webkit-animation: fadeInDown 800ms;
                animation: fadeInDown 800ms;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1399.98px){
  .homeServices {
    .homeServicesRight {
      .homeServicesSlider {
        .homeServicesSliderCard {
          .itemBox {
            a{
              padding: 30px 15px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .homeServices {
    padding-bottom: 50px;
    .homeServicesRight {
      margin-top: 20px;
      .homeServicesSlider {
        .homeServicesSliderCard {
          .itemBox {
            border-radius: 20px;
            a{
              padding: 25px 15px;
            }
            .iconBox{
              width: 60px;
              height: 60px;
            }
          }
          .itemBox {
            h5{
              padding-bottom: 0px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 575px){
  .homeServices {
    padding-bottom: 50px;
    .homeServicesRight {
      margin-top: 20px;
      .homeServicesSlider {
        .slick-list{
          margin-right: -12px !important;
        }
        .homeServicesSliderCard {
          grid-gap: 12px;
          .itemBox{
            width: calc(50% - 12px);
            .iconBox{
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
  }
}

//Home Services End

//Case Studies Start
.caseStudies{
  padding: 100px 0;
  background: #0A1821;
  position: relative;
  overflow: hidden;
  &:before{
    content: '';
    display: inline-block;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../images/pattern-02.png") center;
    background-size: cover;
    opacity: 0.30;
    z-index: 1;
  }
  .shape{
    position: absolute;
    z-index: 2;
    //width: 50%;
    height: 95%;
    top: 0;
    left: 0;
  }
  .position-relative{
    z-index: 2;
  }
  .mainHeading{
    color: $white_color;
  }


  .slick-next, .slick-prev{
    z-index: 1;
    top: inherit;
    bottom: 0px;
    width: 22px;
    height: 22px;
    &::before{
      display: none;
    }
  }

  .slick-next{
    right: 85px;
    background: url("../images/icons/right.png") center no-repeat;
    background-size: 10px;
    -webkit-transform: translate(0,0%);
    -ms-transform: translate(0,0%);
    transform: translate(0,0%);
  }

  .slick-prev{
    left: 0;
    background: url("../images/icons/left.png") center no-repeat;
    background-size: 10px;
    -webkit-transform: translate(0,0%);
    -ms-transform: translate(0,0%);
    transform: translate(0,0%);
  }

  .rev_slider{
    .rev_slide{
      img{
        border-radius: 30px;
        border: 10px solid $white_color;
        filter: grayscale(100%) ;
      }
    }

    .slick-slider {
      margin-left: 0%;
    }

    .slick-list {
      padding-right: 80px !important;
    }

    .slick-dots {
      margin-top: 40px ;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      li{
        width: 10px;
        height: 10px;
        background: $primary_color_typeC;
        border-radius: 20px;
      }
      .slick-active{
        width: 25px;
        background: $white_color;
      }
    }

    .slick-track {
      max-width: 100%!important;
      transform: translate3d(0, 0, 0)!important;
      perspective: 100px;
    }

    .slick-slide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      opacity: 0;
      width: 100%!important;
      transform: translate3d(0, 0, 0);
      transition: transform 1s, opacity 1s;
    }

    .slick-snext, .slick-sprev{
      display: block;
    }

    .slick-current {
      opacity: 1;
      position: relative;
      display: block;
      z-index: 2;
      .rev_slide{
        img{
          filter: grayscale(0%) ;
        }
      }
    }

    .slick-snext {
      opacity: 1;
      transform: translate3d(120px, 0, -10px);
      z-index: 1;
      perspective: 1000px;
    }

  }
  .slick-dotted.slick-slider{
    margin-bottom: 0 !important;
  }

  .rightCaseSection{
    display: flex;
    align-items: center;
    .primary_btn{
      margin-top: 70px;
    }
    .revSliderDetails{
      .revSliderDetailsCard{
        h5{
          color: $white_color;
          span{
            color: $white_color;
            text-transform: uppercase;
          }
          margin-bottom: 20px;
        }
        .ldArea{
          display: flex;
          align-items: flex-end;
          grid-gap: 20px;
          margin-bottom: 20px;
          .leftImg{
            width: 30px;
            height: 30px;
          }
          h6{
            font-size: 15px;
            color: $white_color;
          }
          a{
            h6{
              &:hover{
                color: $primary_color;
              }
            }
          }
        }
        .textWrapper{
          margin-top: 40px;
          p{
            color: #CCCCCC;
            display: none;
            &:first-child{
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
          }
          ul{
            display: none;
            li{
              color: #CCCCCC;
            }
          }
        }
        .gotoLink{
          color: $primary_color;
          font-weight: 600;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

  .slick-slider-nav-sp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .slick-next, .slick-prev{
      position: absolute;
      bottom: inherit;
      top: 80%;
      &::before{
        display: none;
      }
    }

    .slick-next{
      right: 0px;
      background: $primary_color url("../images/icons/right.png") center no-repeat;
      background-size: 5px;
      opacity: .9;
      &:hover{
        opacity: 1;
      }
    }

    .slick-prev{
      left: 0;
      background: $primary_color url("../images/icons/left.png") center no-repeat;
      background-size: 5px;
      opacity: .9;
      &:hover{
        opacity: 1;
      }
    }
  }

}

@media (max-width: 1699.98px){
  .caseStudies{
    .shape{
      height: 85%;
    }
  }
}

@media (max-width: 1599.98px){
  .caseStudies{
    .shape{
      height: 75%;
    }
    .rev_slider {
      .slick-list {
        padding-right: 60px !important;
      }
      .slick-snext {
        opacity: 1;
        transform: translate3d(80px, 0, -10px);
        z-index: 1;
        perspective: 1000px;
      }
      .slick-next{
        right: 60px;
      }
    }
  }
}

@media (max-width: 1199.98px){
  .caseStudies {
    .rev_slider {
      .rev_slide {
        img{
          border: 7px solid #fff;
        }
      }
    }
    .rightCaseSection {
      .primary_btn {
        margin-top: 50px;
      }
      .revSliderDetails {
        .revSliderDetailsCard {
          .ldArea{
            margin-bottom: 15px;
            .leftImg{
              width: 25px;
              height: 25px;
            }
            h6{
              font-size: 14px;
            }
          }
          .textWrapper{
            margin-top: 25px;
            margin-bottom: 25px;
          }
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .caseStudies {
    padding: 60px 0;
    .rev_slider {
      .rev_slide {
        img{
          border-radius: 20px;
          border: 5px solid #fff;
          filter: grayscale(0%) !important;
        }
      }
    }
    .mb-5{
      margin-bottom: 30px !important;
    }
    .shape {
      width: 90%;
      height: auto;
    }
    .rightCaseSection{
      margin-top: 30px;
      .primary_btn {
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 575px) {
  .caseStudies {
    .rightCaseSection {
      .revSliderDetails {
        .revSliderDetailsCard {
          .ldArea {
            grid-gap: 10px;
            .leftImg{
              width: 20px;
              height: 20px;
            }
            h6{
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .caseStudies{
    .rev_slider {
      .slick-list {
        padding-right: 40px !important;
      }
      .slick-snext {
        transform: translate3d(40px, 0, -10px);
      }
    }
  }
}

//Case Studies End

//Portfolio Start

.portfolio{
  padding: 100px 0;

  .mb-3{
    margin-bottom: 30px !important;
  }

  .filter-menuWrapper{
    display: flex;
    justify-content: center;
  }
  .filter-menu{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
    //overflow-x: scroll;

    &::-webkit-scrollbar {
      height: 6px;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: $primary_color_typeC;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: $secondary_color;
      opacity: 1;
    }


    .filter-button{
      border: none;
      outline: none;
      font-size: 14px;
      line-height: 14px;
      font-weight: 500;
      cursor: pointer;
      margin-right: 20px;
      margin-bottom: 10px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #676767;
      white-space: pre;
      &:last-child {
        margin-right: 0;
      }
    }

    .filter-button:hover {
      color: $primary_color;
    }
    .active{
      color: $primary_color;
    }
  }

  .portfolioCard{
    .portfolioImage{
      border-radius: 30px;
      overflow: hidden;
      a{
        img{
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transform-origin: center;
          //filter: grayscale(100%);
        }
        &:hover{
          img{
            transform: scale(1.03);
            filter: grayscale(0%);
          }
        }
      }
    }
  }

}

@media (max-width: 991.98px){
  .portfolio{
    padding: 60px 0;
    .filter-menu{
      overflow-x: scroll;
    }
    .portfolioCard{
      .portfolioImage{
        border-radius: 20px;
        overflow: hidden;
        a{
          img{
            filter: grayscale(0%);
          }
          &:hover{
            img{
              transform: scale(1);
            }
          }
        }
      }
    }
  }
}

@media(max-width: 575px){
  .portfolio{
    .mb-3{
      margin-bottom: 20px !important;
    }
  }
}

//Portfolio End

//Home Testimonial Blog Start

.homeTestimonialNews{
  background: $primary_color;
  position: relative;
  overflow: hidden;
  .shape {
    position: absolute;
    z-index: 2;
    width: 30%;
    top: 0;
    right: 0;
    z-index: 0;
  }
}

@media (max-width: 1199.98px){
  .homeTestimonialNews{
    .shape{
      width: 40%;
    }
  }
}

@media (max-width: 991.98px){
  .homeTestimonialNews{
    .shape{
      width: 50%;
    }
  }
}

// Home Testimonial Start

.testimonialSection{
  padding: 100px 0;
  position: relative;
  z-index: 1;
  .slick-dotted.slick-slider{
    margin-bottom: 0 !important;
  }
  .subHeading{
    color: $primary_color_typeC;
  }
  .mainHeading{
    color: $white_color;
  }

  .homeTestimonialSlider{
    margin-top: 50px;
    .item{
      width: 100%;
      height: 100%;
    }
    .slick-track{
      margin-left: 0;
      display: flex;
    }
    .slick-slide{
      height: inherit !important;
      display: flex;
      margin: 0 30px;
      opacity: 1;
      -o-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      div{
        width: 100%;
      }
    }



    .slick-list {
      display: flex;
      padding: 20px 0;
      margin: 0 -30px;
    }

    .slick-dots {
      margin-top: 40px ;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      li{
        width: 10px;
        height: 10px;
        background: $primary_color_typeC;
        border-radius: 20px;
        button{
          &::before{
            display: none;
          }
        }
      }
      .slick-active{
        width: 25px;
        background: $white_color;
      }
    }

    .testimonialCard{
      .testimonialProfile{
        display: flex;
        align-items: flex-start;
        grid-gap: 20px;
        .photo{
          width: 70px;
          height: 70px;
          border-radius: 100%;
          background: $primary_color_typeC;
          overflow: hidden;
        }
        .info{
          width: 75%;
          h4{
            font-weight: 400;
            color: $white_color;
          }
          h6{
            margin-top: 20px;
            font-size: 16px;
            letter-spacing: 3px;
            font-weight: 300;
            color: $primary_color_typeC;
          }
          .ratingIcon{
            margin-top: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            grid-gap: 20px;
            .iconImg{
              margin: 0;
              padding: 0;
            }
          }
        }
      }
      .testimonialDetails{
        margin-top: 20px;
        .textWrapper{
          padding-right: 15px;
          overflow-y: scroll;
          height: 135px;
          margin-bottom: 0;
          &::-webkit-scrollbar {
            width: 7px;
          }
          &::-webkit-scrollbar-track {
            border-radius: 7px;
            background: $white_color;
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: $primary_color_typeC;
            opacity: 1;
          }
          p{
            color: $white_color;
            font-weight: 300;
            padding-bottom: 0;
          }
        }
      }
    }

    .slick-active{
      opacity: 1;
      .testimonialCard{
        .testimonialProfile{
          -webkit-animation: fadeInUp 800ms;
          animation: fadeIn 800ms;
        }
        .testimonialDetails{
          -webkit-animation: fadeInUp 1200ms;
          animation: fadeIn 1200ms;
        }
      }

    }

  }

}

@media (max-width: 1199.98px){
  .testimonialSection {
    .homeTestimonialSlider {
      .testimonialCard{
        .testimonialProfile {
          .photo{
            width: 55px;
            height: 55px;
          }
          .info{
            h6{
              margin-top: 10px;
              font-size: 14px;
            }
            .ratingIcon{
              margin-top: 10px;
              .iconImg{
                width: 20px;
              }
            }
          }
        }

      }
      .slick-slide{
        margin: 0px 20px;
      }
      .slick-list{
        margin: 0 -20px;
      }
      .slick-dots {
        margin-top: 0px;
      }
    }
  }
}

// Home Testimonial End

// Home Blog Start

.newsSection{
  padding: 0px 0 0px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  &::after{
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    background: #fbfbfb url("../images/pattern-01-2.png");
    z-index: 1;
  }

  .position-relative{
    z-index: 2;
  }

  .subHeading{
    color: $primary_color_typeC;
  }
  .mainHeading{
    color: $white_color;
  }

  .slick-dotted.slick-slider{
    margin-bottom: 0 !important;
  }

  .homeBlogSlider{
    margin-top: 30px;

    .slick-dots {
      margin-top: 40px ;
      position: relative;
      display: none !important;
      align-items: center;
      justify-content: center;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      li{
        width: 10px;
        height: 10px;
        background: $primary_color_typeC;
        border-radius: 20px;
        button{
          &::before{
            display: none;
          }
        }
      }
      .slick-active{
        width: 25px;
        background: $white_color;
      }
    }

    .item{
      width: 100%;
      height: 100%;
    }
    .slick-track{
      margin-left: 0;
      display: flex;
    }
    .slick-slide{
      height: inherit !important;
      display: flex;
      margin: 0 30px;
      div{
        width: 100%;
      }
    }
    .slick-list {
      display: flex;
      padding: 20px 0;
      margin: 0 -30px;
    }

    .slick-current{
      .blogCard{
        .blogDetailsWrapper{
          .blog-info{
            -webkit-animation: fadeInDown 800ms;
            animation: fadeInDown 800ms;
          }
          h5{
            -webkit-animation: fadeInDown 1200ms;
            animation: fadeInDown 1200ms;
          }
        }
      }
    }

  }

}

.blogCard{
  background: $white_color;
  border-radius: 25px;
  overflow: hidden;
  padding: 20px;
  padding-bottom: 70px;
  position: relative;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  border: 1.5px solid #EEEEEE;
  .blogImage{
    border-radius: 20px;
    overflow: hidden;
    img{
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
    }
  }

  .blogDetailsWrapper{
    .blog-info{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;
      .date{
        background: $primary_color;
        color: $white_color;
        padding: 8px 13px;
        border-radius: 8px;
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
      }
      .time{
        color: $text_color;
        border-radius: 8px;
        display: inline-block;
        font-weight: 400;
        font-size: 14px;
      }
    }
    h5{
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
    }
    .textWrapper{
      margin: 0;
      display: none;
    }
  }

  .more{
    position: absolute;
    left: 20px;
    bottom: 25px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $primary_color;
    display: flex;
    align-items: center;
    grid-gap: 15px;
    img{
      width: 40px;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
    }
    &:hover{
      img{
        margin-left: 10px;
      }
    }
  }
  &:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    .blogImage{
      img{
        transform: scale(1.05);
      }
    }
    .blogDetailsWrapper{
      .blog-info{
        -webkit-animation: fadeInDown 800ms;
        animation: fadeInDown 800ms;
      }
      h5{
        -webkit-animation: fadeInDown 1200ms;
        animation: fadeInDown 1200ms;
      }
    }
  }
}

@media (max-width: 1599.99px){
  .newsSection {
    .homeBlogSlider {
      .slick-list{
        margin: 0 -15px;
      }
      .slick-slide{
        margin: 0 15px;
      }
    }
  }
}

@media (max-width: 1399.98px) {

  .blogCard {
    h5{
      font-size: 16px;
      font-weight: 400;
    }
  }

}

@media (max-width: 1199.98px) {

  .blogCard {
    padding: 15px;
    padding-bottom: 60px;
    .blog-info{
      margin: 15px 0;
      .date{
        padding: 6px 12px;
        font-size: 13px;
      }
      .time{
        font-size: 13px;
      }
    }
  }

}

@media (max-width: 766.98px) {
  .newsSection{
    .homeBlogSlider{
      .slick-list{
        margin: 0 -10px;
      }
      .slick-slide{
        margin: 0 10px;
      }
      .slick-list {
        padding-right: 80px;
      }
    }
  }

  .blogCard {
    .blogDetailsWrapper {
      h5{
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

}

@media (max-width: 575px) {
  .newsSection{
    .homeBlogSlider{
      margin-top: 15px;
      .slick-list{
        margin: 0 -6px;
      }
      .slick-slide{
        margin: 0 6px;
      }
      .slick-list {
        padding-right: 30px;
      }
    }
  }
}

// Home Blog End

//Home Testimonial Blog End

// Message Start

.messageSection{
  padding: 100px 0 30px;
  background: #fbfbfb url("../images/pattern-01-2.png");
  position: relative;
  &::before{
    position: absolute;
    content: '';
    display: inline-block;
    width: 100%;
    height: 50%;
    bottom: 0;
    z-index: 1;
    background: $secondary_color;
  }

  .position-relative{
    z-index: 2;
  }

  .messageBox{
    padding: 60px 80px;
    background: $primary_color;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    .positionImage {
      position: absolute;
      width: 30%;
      top: -10px;
      left: -10px;
      z-index: 0;
    }
    .subHeading{
      color: $primary_color_typeC;
    }
    .mainHeading{
      color: $white_color;
    }
    .leftFrom{
      display: flex;
      align-items: center;
      form{
        margin-top: 50px;
      }
      .primary_btn{
        background: $secondary_color;
        border-color: $secondary_color;
        &:hover{
          background: $primary_color_typeC;
          border-color: $primary_color_typeC;
        }
      }
    }
    .rightSBMDetails{
      display: flex;
      align-items: center;
      .profileHead{
        display: flex;
        align-items: center;
        grid-gap: 15px;
        .photoProfile{
          width: 90px;
          height: 90px;
          border-radius: 15px;
          border: 1px solid $primary_color_typeC;
          background: $primary_color;
          overflow: hidden;
          img{
            border-radius: 15px;
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }
        .infoDetails{
          width: 75%;
          h4{
            color: $white_color;
            font-weight: 600;
          }
          h6{
            margin-top: 6px;
            font-size: 15px;
            color: $white_color;
            font-weight: 400;
          }
        }
      }
      p{
        margin: 15px 0 15px;
        color: $white_color;
        font-size: 16px;
        display:inline-block;
      }
      .infoBox{
        margin-top: 20px;
        display:block;
        h6{
          color: $primary_color_typeC;
          margin-bottom: 15px;
        }
        a{
          display: flex;
          align-items: center;
          grid-gap: 10px;
          color: $white_color;
          font-size: 17px;
          img{
            width: 20px;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media(max-width: 1199.98px){
  .messageSection {
    .messageBox{
      .positionImage {
        position: absolute;
        width: 40%;
      }
      padding: 40px 15px;
    }
  }
}

@media(max-width: 991.98px){
  .messageSection {
    padding: 50px 0 20px;
    .messageBox{
      border-radius: 20px;
      .positionImage {
        position: absolute;
        width: 50%;
      }
    }
  }
}

@media(max-width: 766.98px){
  .messageSection {
    .row1{
      padding: 0 12px;
    }
    .leftFrom{
      margin-bottom: 40px;
    }
    .messageBox{
      border-radius: 10px;
      .rightSBMDetails{
        .profileHead{
          .photoProfile{
            width: 70px;
            height: 70px;
          }
        }
      }
    }
  }
}

@media(max-width: 400.98px){
  .messageSection {
    .messageBox {
      .rightSBMDetails {
        .profileHead{
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
}

// Message End

//Footer Start

footer{
  padding: 120px 0 10px;
  background: $secondary_color;
  position: relative;
  .mapline{
    position: absolute;
    width: 70%;
    height: auto;
    top: 0;
    left: 15%;
    z-index: 1;
    margin: 0 auto;
    img{
      opacity: .5;
    }
  }
  .position-relative{
    z-index: 2;
  }
  .infoBox{
    a{
      display: inline-block;
    }
    .logoImg{
      max-width: 310px;
    }
    .textWrapper{
      width: 70%;
      margin: 0 auto;
      margin-top: 30px;
      p{
        color: #BEBEBE;
      }
    }
    .loactionArea{
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 100px;
      margin-top: 30px;
      .flagItem{
        display: flex;
        align-items: center;
        grid-gap: 20px;
        min-width: 95px;
        img{
          width: 30px;
          border-radius: 100%;
        }
        p{
          color: $white_color;
          font-size: 15px;
        }
      }
    }
  }
  .links{
    h5{
      color: $primary_color_typeC;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .linksBox{
      margin-bottom: 30px;
      ul{
        li{
          margin-bottom: 10px;
          a{
            color: $white_color;
            position: relative;
            &:before{
              position: absolute;
              content: '';
              display: inline-block;
              top: 3px;
              left: 0;
              width: 15px;
              height: 15px;
              background: url("../images/icons/pentacodesIcon.png") center;
              background-size: cover;
              opacity: 0;
            }
            &:hover{
              &::before{
                opacity: 1;
              }
              padding-left: 30px;
            }
          }
        }
      }
    }
    .infoPenta{
      ul{
        li{
          display: flex;
          align-items: flex-start;
          margin-bottom: 10px;
          .left{
            width: 30px;
            color: $white_color;
          }
          .right{
            display: flex;
            flex-direction: column;
            a{
              color: $white_color;
              word-break: break-all;
              &:hover{
                color: $primary_color;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1399.98px){
  footer {
    .infoBox {
      .logoImg{
        max-width: 250px;
      }
      .textWrapper{
        width: 100%;
      }
    }
  }
}

@media (max-width: 991.98px){
  footer{
    padding: 50px 0 10px;
    .mapline{
      width: 100%;
      left: 0;
      top: 20px;
    }
  }
}

@media (max-width: 766.98px){
  footer {
    .infoBox {
      .logoImg{
        max-width: 200px;
      }
      .loactionArea{
        grid-gap: 50px;
        .flagItem {
          grid-gap: 10px;
          min-width: 75px;
          img {
            width: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 575px){
  footer {
    .links {
      .linksBox {
        ul{
          li {
            a{
              &:hover{
                padding-left:0;
                &::before{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}

//Footer End

//Copy Start

.copy{
  padding: 15px 0;
  border-top:1px solid $white_color ;
  background: $secondary_color;
  .socialMediaIcons{
    display: flex;
    grid-gap: 20px;
    flex-wrap: wrap;
    .iconBox{
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 1.5px solid $white_color;
      color: $white_color;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
        background: $primary_color;
        border-color: $primary_color;
      }
    }
  }
  .copyDetails{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    p{
      color: $white_color;
    }
  }
}

@media (max-width: 991.98px){
  .copy{
    margin-bottom: 60px;
  }
}

@media(max-width: 766.98px){
  .copy {
    .socialMediaIcons{
      justify-content: center;
    }
    .copyDetails{
      margin-top: 10px;
      justify-content: center;
    }
  }
}

//Copy End

//Left Fixed Start

.leftFixedBox{
  position: fixed;
  height: 70%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  right: 20px;
  top: 15%;
  z-index: 10000;
  grid-gap: 20px;

  .animateBox{
    animation: animate2 2s linear infinite;
    @keyframes animate2 {
      0% {
        box-shadow: 0 0 0 0 rgba(10, 24, 31, .9);
      }
      40% {
        box-shadow: 0 0 0 10px rgba(10, 24, 31, 0);
      }
      80% {
        box-shadow: 0 0 0 10px rgba(10, 24, 31, 0);
      }
      100% {
        box-shadow: 0 0 0 rgba(10, 24, 31, 0);
      }
    }
  }

  .iconBox{
    background: $primary_color;
    width: 40px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;

    i{
      color: $primary_color;
    }
    img{
      width: 20px;
    }
    &:hover{
      //background: $secondary_color;
      .rightNumberBox{
        opacity: 1;
        transition: 0.5s ease-in-out;
        width: 170px;
      }
    }
  }

  .dropdown-toggle.iconBox{
    margin-bottom: 0;
  }
  .dropdown-menu{
    min-width: 40px;
    width: auto;
    height: 50px;
    background: transparent;
    padding: 0;
    border: 0;
    //transform: translate(0px, -55px) !important;

    .iconBox{
      background: $primary_color;
      width: 35px;
      height: 35px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: none;
      box-shadow: 0px 2px 10px 2px rgba(56, 52, 52, 0.2);
      i{
        color: $white_color;
        font-size: 18px;
      }
      &:hover{
        background: $secondary_color;
      }
    }
  }
  .dropdown-menu.show{
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 5px;
  }

  .QuickSideRightBar {
    position: relative;
    .CallRight {
      position: relative;
    }
    .iconBox{
      background: $primary_color;
      width: 40px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px;
    }
    .slideLeft {
      position: absolute;
      background: $primary_color;
      width: 0;
      height: 50px;
      right: 50px;
      top: 0px;
      font-size: 13px;
      line-height: 40px;
      color: $dark_color;
      padding: 10px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      z-index: -1;
      opacity: 0;
      overflow: hidden;
      transition: ease-in-out 0.5s;
      border-radius: 10px;
      .textRight {
        position: absolute;
        left: 20px;
        top: 4px;
        font-size: 14px;
        color: $white_color;
      }

    }
    &:hover {
      .slideLeft {
        opacity: 1;
        transition: 0.5s ease-in-out;
        width: 150px;
      }
    }
  }

  .iconBox {
    &::before{
      display: none !important;
    }
  }
}

//.fixedrightSidebar {
//  position: fixed;
//  right: 0;
//  z-index: 9999;
//  bottom: 13%;
//
//  .socialMedia {
//    display: grid;
//
//    .QuickSideRightBar {
//      position: relative;
//
//      .CallRight {
//        position: relative;
//      }
//
//      .img_box {
//        width: 50px;
//        height: 60px;
//        z-index: 11;
//        background: $white_color;
//        display: flex;
//        justify-content: center;
//        align-items: center;
//        transition: ease-in-out 0.5s;
//        img{
//          width: 20px;
//        }
//      }
//      .slideLeft {
//        position: absolute;
//        background: $white_color;
//        width: 160px;
//        height: 60px;
//        right: -130px;
//        top: 0;
//        font-size: 13px;
//        color: #ffffff;
//        padding: 10px;
//        border-top-left-radius: 3px;
//        border-bottom-left-radius: 3px;
//        z-index: -1;
//        opacity: 0;
//        overflow: hidden;
//        transition: ease-in-out 0.5s;
//        border-radius: 30px 0 0 30px;
//        display: flex;
//        align-items: center;
//        .textRight {
//          position: absolute;
//          left: 20px;
//          // top: 10px;
//          font-size: 14px;
//          color: $primary_color;
//        }
//      }
//      &:hover {
//        .slideLeft {
//          opacity: 1;
//          transition: 0.5s ease-in-out;
//          right: 40px;
//          background: $white_color;
//          box-shadow: 0 3px 6px rgb(0, 0, 0, 0.4);
//        }
//        .img_box{
//          box-shadow: 0 3px 6px rgb(0, 0, 0, 0.4);
//        }
//      }
//    }
//    .QuickSideRightBarContact {
//      margin-bottom: 0px;
//      .img_box{
//        border-radius: 10px 0 0 0px;
//        position: relative;
//        &::after{
//          position: absolute;
//          bottom: 0;
//          content: '';
//          display: block;
//          width: 70%;
//          height: 1px;
//          background-color: #EEEEEE;
//        }
//      }
//    }
//
//    .QuickSideRightBarWhatsapp {
//      margin-bottom: 0px;
//      .img_box{
//        border-radius: 0px 0 0 10px;
//      }
//    }
//  }
//}

@media (min-width:992px ){
  .leftFixedBox{
    display: flex;
  }
}

//Left Fixed End


//Bottom Fixed Start

.fixedBottomBar{
  border-top: 1px solid $white_color;
  background: $secondary_color;
  padding: 10px 0;
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
  .fixedWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    .iconBox {
      &::after{
        display: none !important;
      }
    }
    .iconBox{
      background: $primary_color;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px;
      box-shadow: 0px 5px 20px 5px rgba(56, 52, 52, 0.2);
      border: 2px solid $primary_color;

      i{
        color: $primary_color;
      }
      img{
        width: 15px;
      }
      &:hover{
        background: $secondary_color;
        border: 2px solid $primary_color;
      }
    }
    .dropdown-menu{
      min-width: 40px;
      background: transparent;
      padding: 0;
      border: 0;
      //transform: translate(0px, -55px) !important;

      .iconBox{
        background: $primary_color;
        width: 35px;
        height: 35px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        box-shadow: 0px 2px 10px 2px rgba(56, 52, 52, 0.2);
        i{
          color: $white_color;
          font-size: 18px;
        }
        &:hover{
          background: $secondary_color;
        }
      }
    }
    .dropdown-menu.show{
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 5px;
    }
  }
}

@media (max-width: 991.98px){
  .fixedBottomBar{
    display: block;
  }
}

//Bottom Fixed End


//Common Inner Page Start

.commonInnerPage{
  margin-bottom: 40px;
  .mainDescription{
    margin-top: 10px;
  }
  .mainHeading{
    color: #252525;
  }
  .shortDescription{
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
  }
}

.innerBanner{
  border-radius: 100px 100px 0 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  &::before{
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: $primary_color;
    opacity: 0.8;
    top: 0;
    mix-blend-mode: normal;
  }
  &::after{
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../images/pattern-02.png") center;
    background-size: cover;
    mix-blend-mode: soft-light;
    opacity: 0.4;
    top: 0;
  }
  .contentOverLay{
    position: absolute;
    z-index: 3;
    width: 100%;
    h1{
      color: $white_color;
    }
  }
}

.breadcrumbSection{
  background: $primary_color_typeC;
  padding: 10px 0;
  .breadcrumb{
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
    .breadcrumb-item{
      color: $white_color;
      padding-right: 0px;
      padding-left: 15px;
      img{
        width: 18px;
        margin-top: -8px;
      }
      a{
        color: $white_color;
        &:hover{
          color: $secondary_color;
        }
      }
      &::before {
        float: left;
        padding-right: 15px;
        color: $white_color;
        font-weight: 500;
        content: var(--bs-breadcrumb-divider, "/");
      }
      &:first-child{
        padding-left: 0;
        &::before{
          display: none;
        }
      }
    }
  }
}

@media (max-width: 15399.98px) {
  .innerBanner{
    border-radius: 70px 70px 0 0;
  }
}

@media (max-width: 1399.98px) {
  .innerBanner{
    border-radius: 50px 50px 0 0;
  }
}

@media (max-width: 991.98px) {
  .commonInnerPage {
    .mainHeading{
      font-size: 22px;
    }
    .shortDescription{
      width: 75%;
    }
  }
  .innerBanner{
    border-radius: 30px 30px 0 0;
  }
}

@media (max-width: 766.98px) {
  .commonInnerPage {
    margin-bottom: 30px;
    .shortDescription{
      width: 100%;
    }
  }
  .innerBanner{
    border-radius: 20px 20px 0 0;
  }

  .breadcrumbSection{
    padding: 7px 0;
    .breadcrumb{
      .breadcrumb-item{
        font-size: 12px;
        a{
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .commonInnerPage {
    margin-bottom: 20px;
  }
}

@media (max-width: 380px){
  .innerBanner{
    .bannerImage{
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100px;
    }
  }
}

//Common Inner Page End


//BLog Listing Page Start

.blogListPage{
  padding: 100px 0;
  &::after{
    display: none;
  }
  .blogCard{
    padding: 0;
    padding-bottom: 70px;
    .blogImage{
      border-radius: 20px 20px 0 0;
      img{
        filter: grayscale(100%);
      }
    }
    .blogDetailsWrapper{
      padding: 0 20px;
      .textWrapper{
        display: block;
        margin: 20px 0 0 0;
        p{
          display: none;
          padding: 0;
          margin: 0;
          &:first-child{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        ul, ol{
          display: none;
        }
      }
    }
    &:hover{
      .blogImage{
        border-radius: 20px 20px 0 0;
        img{
          filter: grayscale(0%);
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .blogListPage{
    padding: 30px 0 50px;
  }
}

@media (max-width: 766.98px){
  .blogListPage{
    .mb-5{
      margin-bottom: 30px !important;
    }
    .blogDetailsWrapper{
      padding: 0 12px;
    }
  }
}

//BLog Listing Page End

//BLog Details Page Start

  .blogDetailsPage{
    padding: 100px 0;
    .sticky-lg-top{
      top: 100px;
    }
    .leftBlogDetails{
      h2{
        font-weight: 500;
      }
      .timeDate{
        margin-top: 10px;
        font-size: 14px;
        color: $text_color;
      }
      .blogImage{
        margin-top: 30px;
        img{
          width: 100%;
        }
      }
      .textWrapper{
        margin-top: 30px;
        p{
          color: $text_color2;
        }
        ul{
          padding:0 30px;
          li{
            color: $text_color2;
          }
        }
        ol{
          padding:0 30px;
          li{
            color: $text_color2;
          }
        }
        h1,h2,h3,h4,h5,h6{
          font-size: 22px;
          font-weight: 500;
          color: $dark_color;
          margin-bottom: 25px;
        }
      }
      .video-area {
        position: relative;
        margin-top: 40px;
        margin-bottom: 40px;
        .blogImg{
          margin-top: 0;
          margin-bottom: 0;
          width: 100%;
        }
        a{
          display: block;
        }
        .video-btn {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px 0px;
          border-radius: 10px;
          border: none;
          background: rgba(0,0,0,0.3);
          animation: animate 2s linear infinite;
          box-shadow: 0 0px 6px rgb(0 0 0 / 20%);
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          width: 80px;
          img{
            width: 70%;
          }
        }
        @keyframes animate {
          0% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
          }
          40% {
            box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
          }
          80% {
            box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
          }
          100% {
            box-shadow: 0 0 0 rgba(255, 255, 255, 0);
          }
        }
      }
      .share_navigation_area{
        border-top: 1px solid #C4C4C4;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        padding-top: 40px;
        .share{
          p{
            font-size: 18px;
            color: $dark_color;
            margin-bottom: 15px;
          }
          a{
            margin-right: 15px;
            color: $primary_color;
            font-size: 18px;
            &:last-child{
              margin-right: 0;
            }
            &:hover{
              i{
                color: #000;
              }
              color: #000;
            }
          }
        }
        .prev_next{
          .primary_btn {
            padding: 15px 25px;
            display: inline-block;
            text-align: center;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            width: 140px;
            &:hover{
              background-color: $dark_color;
              border-color: $dark_color;
            }
            &:last-child{
              margin-left: 30px;
              background: transparent;
              color: $primary_color;
              &:hover{
                background-color: $dark_color;
                border-color: $dark_color;
                color: $white_color;
              }
            }
          }
        }
      }
    }
    .rightBlogList{
      .rightBlogListWrapper{
        border-radius: 30px;
        background: $secondary_color;
        padding: 50px 30px;
        position: relative;
        &::before{
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          background: url("../images/pattern-03.png") center;
          background-size: cover;
          z-index: 1;
          top: 0;
          left: 0;
          mix-blend-mode: soft-light;
          opacity: 0.5;
        }
        .position-relative{
          position: relative;
          z-index: 2;
        }
        .title{
          color: $white_color;
          font-weight: 500;
          margin-bottom: 30px;
        }
        .blogRecentSlider{
          .slick-next, .slick-prev{
            z-index: 1;
            top: inherit;
            bottom: -20px;
            width: 25px;
            height: 25px;
            &::before{
              display: none;
            }
          }

          .slick-next{
            right: 0px;
            background: $primary_color url("../images/icons/right.png") center no-repeat;
            background-size: 8px;
            -webkit-transform: translate(0,0%);
            -ms-transform: translate(0,0%);
            transform: translate(0,0%);
          }

          .slick-prev{
            left: 0;
            background: $primary_color url("../images/icons/left.png") center no-repeat;
            background-size: 8px;
            -webkit-transform: translate(0,0%);
            -ms-transform: translate(0,0%);
            transform: translate(0,0%);
          }

          .slick-list{
            margin: 0 -10px;
          }
          .slick-slide{
            margin: 0 10px;
          }
        }
        .blogCard{
          margin-bottom: 30px;
        }
      }
    }
  }

@media (max-width: 1199.98px){
  .blogDetailsPage {
    .rightBlogList{
      .rightBlogListWrapper{
        padding: 40px 20px;
      }
    }
    .leftBlogDetails {
      .share_navigation_area{
        .share {
          a{
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .blogDetailsPage {
    padding: 50px 0;
    .rightBlogList{
      padding-right: 0;
      margin-top: 40px;
      .rightBlogListWrapper{
        .blogRecentSlider{
          .slick-next, .slick-prev{
            top: inherit;
            bottom: -15px;
          }
          .slick-list{
            padding-right: 30%;
            margin: 0 -20px;
          }
          .slick-slide{
            margin: 0 20px;
          }
        }
      }
    }
    .leftBlogDetails{
      h2{
        font-size: 22px;
      }
      .blogImage{
        margin-top: 20px;
      }
      .textWrapper {
        margin-top: 20px;
        ul, ol {
          padding: 0 0px;
        }
        ol{
          margin-left: 12px;
        }
        h1,h2,h3,h4,h5,h6{
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
      .video-area{
        margin-top: 25px;
        margin-bottom: 25px;
        .video-btn {
          width: 60px;
          img {
            width: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 766.98px){
  .blogDetailsPage {
    .rightBlogList{
      padding-right: 0;
      .rightBlogListWrapper{
        .blogRecentSlider{
          .slick-list{
            padding-right: 15%;
            margin: 0 -10px;
          }
          .slick-slide{
            margin: 0 10px;
          }
        }
      }
    }
    .leftBlogDetails{
      h2{
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 575px){
  .blogDetailsPage {
    .rightBlogList{
      .rightBlogListWrapper{
        .blogRecentSlider{
          .slick-list{
            padding-right: 0%;
            margin: 0 -10px;
          }
          .slick-slide{
            margin: 0 10px;
          }
        }
      }
    }
    .leftBlogDetails {
      .share_navigation_area{
        margin-top: 30px;
        padding-top: 30px;
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 15px;
        .share {
          p{
            font-size: 14px;
            margin-bottom: 7px;
          }
          a{
            font-size: 18px;
          }
        }
        .prev_next{
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}

//BLog Details Page End

//Contact Page Start

  .contactPage{
    padding: 100px 0;
    .contactWrapper{
      padding: 0px;
      border-radius: 30px;
      background: $secondary_color;
      overflow: hidden;
      position: relative;
      &::before{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        content: '';
        background: url("../images/pattern-02.png") center;
        mix-blend-mode: soft-light;
        opacity: 0.6;
        background-size: cover;
      }
      .position-relative{
        z-index: 2;
      }
      .nav-pills{
        margin: 0;
        .nav-item{
          width: 50%;
          display: flex;
          .nav-link{
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            background: #162E3E;
            color: $white_color;
            padding: 1rem 1rem;
            border-radius: 0rem;
            img{
              border-radius: 10px;
              width: 40px;
              margin-right: 10px;
            }
          }
          .active{
            background: $secondary_color;
            color: $white_color;
          }
        }
      }
      .tab-content{
        padding: 50px 50px 80px;
        .tab-pane{
          .infoItem{
            margin-bottom: 40px;
            h4{
              img{
                margin-right: 10px;
                width: 70px;
              }
              color: $white_color;
            }
            .textWrapper{
              margin-bottom: 0;
              margin-top: 25px;
              p{
                margin-bottom: 0;
                padding-bottom: 0px;
                color: $white_color;
              }
              ul{
                li{
                  padding-left: 0;
                  display: flex;
                  align-items: flex-start;
                  color: $white_color;
                  &::before{
                    display: none;
                  }
                  .left{
                    width: 65px;
                  }
                  .right{
                    display: flex;
                    flex-direction: column;
                    a{
                      display: inline-block;
                      color: $white_color;
                      &:hover{
                        color: $primary_color;
                      }
                    }
                  }
                }
              }
            }
            &:last-child{
              margin-bottom: 0;
            }
          }

          .rightContact{
            display: flex;
            .mapFrame{
              width: 100%;
              height: 100%;
              border-radius: 40px;
              overflow: hidden;
              iframe{
                border: 0;
                min-height: 500px;
                width: 100%;
              }
            }
          }

        }
      }
    }
  }

@media (max-width: 991.98px){
  .contactPage{
    padding: 50px 0px;
    .contactWrapper {
      border-radius: 20px;
      .nav-pills {
        .nav-item {
          .nav-link{
            font-size: 16px;
            img{
              width: 30px;
            }
          }
        }
      }
      .tab-content {
        padding: 30px 20px 50px;
        .tab-pane {
          .infoItem {
            h4 {
              img{
                width: 60px;
              }
            }
          }
          .rightContact{
            .mapFrame{
              border-radius: 30px;
              iframe{
                min-height: 400px;
              }
            }
          }
        }
      }

    }
  }
}

@media (max-width: 766.98px){
  .contactPage{
    .contactWrapper {
      .nav-pills {
        .nav-item {
          .nav-link{
            padding: 8px 10px;
            font-size: 14px;
            img{
              width: 25px;
              border-radius: 5px;
            }
          }
        }
      }
      .tab-content {
        .tab-pane {
          .infoItem {
            h4 {
              img{
                width: 50px;
              }
            }
          }
          .rightContact{
            margin-top: 35px;
            .mapFrame{
              border-radius: 20px;
              iframe{
                min-height: 300px;
              }
            }
          }
        }
      }
    }
  }
}

//Contact Page End

//Career Start

.careerPage{
  padding: 100px 0 0;
  .careerWrapper{
    .careerItem{
      padding: 80px 0;
      .leftCareerBox{
        .head{
          h4{
            color: #252525;
            font-weight: 600;
          }
          .post{
            margin-top: 15px;
            font-size: 14px;
            font-weight: 400;
            span{
              color: $primary_color;
            }
          }
        }
        ul{
          margin-top: 40px;
          li{
            position: relative;
            margin-bottom: 30px;
            padding-left: 45px;
            .imgBox{
              position: absolute;
              width: 30px;
              height: 30px;
              left: 0;
            }
            .listBox{
              font-size: 16px;
              font-weight: 400;
              color: $text_color;
              span{
                font-weight: 700;
              }
            }
            &:last-child{
              margin-bottom: 0;
            }
          }
        }

        .custom-file-button {
          margin-top: 30px;
          position: relative;
          grid-gap: 10px;
          align-items: center;
          color: #000;
          input[type="file"] {
            margin-left: -2px !important;
            &::-webkit-file-upload-button {
              display: none;
            }
            &::file-selector-button {
              display: none;
            }
          }
          &:hover {
            label {
              background-color: #dde0e3;
              cursor: pointer;
            }
          }
          .input-group-text{
            background: transparent !important;
            border: 1px solid #7E7E7E !important;
            border-radius: 10px;
            font-size: 14px;
            padding: 15px 30px;
          }
          .form-control{
            border: 0px;
            font-size: 14px;
            outline: none;
            box-shadow: none;
            color: #000;
            background: transparent;
          }
        }

      }

      .rightCareerBox{
        .headWrapper{
          display: flex;
          align-items: center;
          justify-content: space-between;
          min-height: 60px;
          grid-gap: 20px;
          .left{
            display: flex;
            grid-gap: 20px;
            flex-wrap: wrap;
            .tag{
              font-size: 14px;
              background: #E5E5E5;
              width: 100px;
              border-radius: 15px;
              padding: 6px 12px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .urgent{
              background: #FFA033;
              color: $white_color;
            }
          }
          .right{
            .primary_btn{
              padding-left: 30px;
              padding-right: 30px;
            }
          }
        }
        .textWrapper{
          margin-top: 40px;
          height: 328px;
          overflow-y: scroll;
          padding-right: 30px;
          &::-webkit-scrollbar {
            width: 6px;
          }
          &::-webkit-scrollbar-track {
            border-radius: 10px;
            background: $primary_color_typeC;
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: $secondary_color;
            opacity: 1;
          }
          p{
            color: $text_color2;
            font-weight: 500;
          }
          ul{
            li{
              margin-bottom: 15px;
              color: $text_color2;
              font-weight: 500;
            }
          }
        }
      }

      &:nth-child(even){
        background: #F9F9F9;
      }
    }
  }
}

@media (max-width: 991.98px){
  .careerPage{
    padding: 50px 0 0;
    .commonInnerPage{
      margin-bottom: 0;
    }
    .careerWrapper {
      .careerItem{
        padding: 50px 0;
        .leftCareerBox {
          ul {
            li {
              padding-left: 35px;
              margin-bottom: 20px;
              .imgBox{
                width: 25px;
                height: 25px;
              }
              .listBox{
                font-size: 14px;
              }
            }
          }
          .custom-file-button{
            .input-group-text{
              font-size: 13px;
              padding: 10px 20px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 766.98px){
  .careerPage {
    .careerWrapper {
      .careerItem {
        .rightCareerBox{
          margin-top: 30px;
          .headWrapper{
            flex-direction: column;
            align-items: flex-start;
            .right {
              .primary_btn{
                font-size: 13px;
                padding: 15px 25px;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}

//Career End

//Portfolio Start

.portfolioPage{
  padding: 100px 0;
  .commonInnerPage{
    margin-bottom: 0;
  }

  .filter-menuWrapper{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 60px;
    z-index: 999;
    width: 100%;
    background: $white_color;
    padding: 40px 0 0 0 ;
    margin-bottom: 40px;
  }
  .filter-menu{
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    //overflow-x: scroll;

    &::-webkit-scrollbar {
      height: 6px;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: $primary_color_typeC;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: $secondary_color;
      opacity: 1;
    }


    .filter-button{
      border: none;
      outline: none;
      font-size: 14px;
      line-height: 14px;
      font-weight: 500;
      cursor: pointer;
      margin-right: 20px;
      margin-bottom: 10px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #676767;
      white-space: pre;
      &:last-child {
        margin-right: 0;
      }
    }

    .filter-button:hover {
      color: $primary_color;
    }
    .active{
      color: $primary_color;
    }
  }
}

.portfolioCaseWrapper{
  .portfolioItem{
    padding: 80px 0;
    background: $white_color;
    position: relative;
    .shape{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      height: 100%;
    }
    .position-relative{
      z-index: 2;
    }
    .portfolioImageBox{
      display: flex;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      .position-relative{
        .frame_screen{
          position: absolute;
          width: 65.15%;
          height: 75.4%;
          top: 8.7%;
          left: 17.3%;
          z-index: 2;
          overflow: hidden;
          img{
            height: auto;
          }
        }
      }
    }
    .portfolioDetailsBox{
      display: flex;
      align-items: center;
      h6{
        color: $primary_color;
        font-weight: 400;
      }
      h3{
        margin-top: 10px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .infoBox{
        margin-top: 30px;
        li{
          font-size: 14px;
          font-weight: 500;
          color: $primary_color;
          margin-bottom: 7px;
          span{
            margin-right: 7px;
            font-weight: 700;
            color: $primary_color;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .listWrapper{
        margin-top: 30px;
        display: none;
        .ldArea{
          display: flex;
          align-items: flex-end;
          grid-gap: 15px;
          margin-bottom: 15px;
          .leftImg{
            width: 22px;
            height: 22px;
            display: flex;
          }
          h6{
            font-size: 14px;
            color: #252525;
            font-weight: 500;
          }
          a{
            h6{
              &:hover{
                color: $primary_color;
                font-weight: 500;
              }
            }
          }
        }
      }
      .textWrapper{
        margin-top: 30px;
        margin-bottom: 0;
      }
      .toGo{
        display: flex;
        grid-gap: 20px;
        margin-top: 40px;
        .primary_btn{
          width: 160px;
          display: flex;
          align-items: center;
          justify-content: center;
          //&:first-child{
          //  background: transparent;
          //  color: $primary_color;
          //}
          &:hover{
            background: $secondary_color;
            border-color: $secondary_color;
            color: $white_color;
          }
        }
      }
    }
    &:nth-child(even){
      background: #F9F9F9;
      .container{
        .row{
          flex-direction: row-reverse;
        }
      }
    }
  }
}

.recentProjects{
  padding: 50px 0 60px;
  .mb-5{
    margin-bottom: 40px !important;
  }

  .rightNavArrow{
    display: flex;
    justify-content: flex-end;
  }

  .slick-slider-nav-sp, .slick-slider-nav-sp2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 20px;
    position: relative;
    .slick-next, .slick-prev{
      position: inherit;
      bottom: inherit;
      top: inherit;
      width: 25px;
      height: 25px;
      -webkit-transform: translate(0,0) !important;
      -ms-transform: translate(0,0) !important;
      transform: translate(0,0) !important;
      &::before{
        display: none;
      }
    }

    .slick-next{
      right: 0px;
      background: $primary_color url("../images/icons/right.png") center no-repeat;
      background-size: 5px;
      opacity: .9;
      &:hover{
        opacity: 1;
      }
    }

    .slick-prev{
      left: 0;
      background: $primary_color url("../images/icons/left.png") center no-repeat;
      background-size: 5px;
      opacity: .9;
      &:hover{
        opacity: 1;
      }
    }
  }

  .slick-slider-nav-sp2{
    justify-content: space-between;
  }

  .recentProjectSlider{
    .item{
      width: 100%;
      height: 100%;
    }
    .slick-track{
      margin-left: 0;
      display: flex;
    }
    .slick-slide{
      height: inherit !important;
      display: flex;
      margin: 0 10px;
      div{
        width: 100%;
      }
    }
    .slick-list {
      display: flex;
      padding: 20px 0;
      margin: 0 -10px;
    }
  }

}

@media (min-width: 767px) {
  .portfolioCaseWrapper{
    .portfolioItem{
      .containerA {
        max-width: calc((100% - 97%) / 2 + 97%) !important;
        margin-left: 0;
      }
      &:nth-child(even){
        .shape{
          left: inherit;
          right: 0;
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
        }
        .containerA {
          max-width: calc((100% - 90%) / 2 + 90%) !important;
          margin-right: 0;
          margin-left: auto;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .portfolioCaseWrapper{
    .portfolioItem{
      .containerA {
        max-width: calc((100% - 95%) / 2 + 95%) !important;
        margin-left: 0;
      }
      &:nth-child(even){
        .shape{
          left: inherit;
          right: 0;
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
        }
        .containerA {
          max-width: calc((100% - 90%) / 2 + 90%) !important;
          margin-right: 0;
          margin-left: auto;
        }
      }
    }
  }
}

@media (min-width: 1600px) {
  .portfolioCaseWrapper{
    .portfolioItem{
      .containerA {
        max-width: calc((100% - 90%) / 2 + 90%) !important;
        margin-left: 0;
      }
      &:nth-child(even){
        .shape{
          left: inherit;
          right: 0;
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
        }
        .container {
          max-width: calc((100% - 90%) / 2 + 90%) !important;
          margin-right: 0;
          margin-left: auto;
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .portfolioPage{
    padding: 50px 0;
    .filter-menuWrapper{
      top: 60px;
      margin-bottom: 0px;
      padding-top: 10px;
      .filter-menu{
        overflow-x: scroll;
      }
    }
  }

  .recentProjects{
    padding: 0px 0 50px;
    .mb-5{
      margin-bottom: 30px !important;
    }
  }

  .portfolioCaseWrapper {
    .portfolioItem{
      padding: 40px 0;
      .portfolioDetailsBox{
        margin-top: 30px;
      }
    }
  }

}

@media (max-width: 991.98px){
  .portfolioPage{
    .filter-menuWrapper{
      top: 50px;
    }
  }

  .recentProjects{

    .col-sm-6:nth-child(2n+1) {
      padding-right: 6px;
    }
    .col-sm-6:nth-child(2n) {
      padding-left: 6px;
    }
  }
}

@media (max-width: 766.98px){
  .recentProjects{
    .recentProjectSlider{
      .slick-list{
        padding-right: 25%;
      }
    }
  }
}

@media (max-width: 420px){
  .recentProjects{
    .recentProjectSlider{
      .slick-list{
        padding-right: 30px;
      }
    }
  }
}

//Portfolio End

//Case Project Card Start

.caseProjectsCard{
  border-radius: 30px 30px 0 0;
  overflow: hidden;
  .projectImg{
    overflow: hidden;
    img{
      -o-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
    }
  }
  .projectInfoBox{
    display: none;
    padding: 20px;
    background: $white_color;
    .infoBox{
      margin-top: 0px;
      li{
        font-size: 14px;
        font-weight: 500;
        color: $dark_color;
        margin-bottom: 4px;
        span{
          margin-right: 7px;
          font-weight: 700;
          color: $dark_color;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .textWrapper{
      display: block;
      margin: 7px 0 0 0;
      p{
        display: none;
        padding: 0;
        margin: 0;
        &:first-child{
          display: block;
        }
      }
      ul{
        display: none;
      }
      ol{
        display: none;
      }
    }
  }
  .projectBtnBox{
    background: $primary_color;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
    .btn{
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 10px;
      color: $white_color;
      font-size: 14px;
      font-weight: 400;
      border-radius: 0;
      border-right: 1px solid $primary_color_typeC;
      padding: 0;
      img{
        width: 25px;
      }
      &:nth-child(2){
        flex-direction: row-reverse;
      }
      &:last-child{
        border-right: 0px;
      }
      &:hover{
        background: $secondary_color;
      }
    }
  }
  &:hover{
    .projectImg{
      img{
        transform: scale(1.05);
      }
    }
  }
}

@media (max-width: 1399.98px) {
  .caseProjectsCard {
    .projectBtnBox {
      .btn{
        img {
          width: 20px;
        }
        font-size: 13px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .caseProjectsCard {
    border-radius: 20px 20px 0 0;
    .projectBtnBox {
      .btn{
        img {
          width: 20px;
        }
        font-size: 13px;
      }
    }
  }
}

//Case Project Card End


//Case Study Details Page Start

.caseStudyDetailsPage{
  padding: 100px 0 50px;
  .additionalContainer{
    .textWrapper{
      ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(30px, auto);
        grid-gap: 40px;
        grid-row-gap: 20px;
      }
    }
  }
  .portfolioCaseWrapper {
    .portfolioItem {
      padding: 0;
      .portfolioDetailsBox {
        .listWrapper{
          display: block;
        }
        .toGo{
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1199.98px){
  .caseStudyDetailsPage{
    padding: 70px 0 50px;
  }
}

@media (max-width: 991.98px){
  .caseStudyDetailsPage{
    padding: 50px 0 ;
    .mt-5{
      margin-top: 10px !important;
    }
    .additionalContainer{
      .textWrapper{
        ul{
          grid-template-columns: 1fr;
          grid-row-gap: 10px;
        }
      }
    }
  }
}


//Case Study Details Page End

//Case Study Listing Start

.caseStudyListingPage{
  padding: 30px 0 0;
  .mb-5{
    margin-bottom: 40px !important;
  }
  .caseProjectsCard{
    border: 1px solid #DDDDDD;
    height: 100%;
    padding-bottom: 60px;
    position: relative;
    .projectImg{
      border-radius: 30px 30px 0 0;
      border: 2px solid $primary_color;
    }
    .projectInfoBox{
      padding: 20px;
      background: $white_color;
      display: block;
      .infoBox{
        margin-top: 0px;
        li{
          font-size: 14px;
          font-weight: 500;
          color: $dark_color;
          margin-bottom: 4px;
          span{
            margin-right: 7px;
            font-weight: 700;
            color: $dark_color;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .textWrapper{
        display: block;
        margin: 7px 0 0 0;
        p{
          display: none;
          padding: 0;
          margin: 0;
          &:first-child{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
        }
        ul{
          display: none;
        }
        ol{
          display: none;
        }
      }
    }
    .projectBtnBox{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}

@media (max-width: 991.98px) {
  .caseStudyListingPage{
    .col-sm-6:nth-child(2n) {
      padding-left: 6px;
    }
    .col-sm-6:nth-child(2n+1) {
      padding-right: 6px;
    }
    .caseProjectsCard{
      .projectImg{
        border-radius: 20px 20px 0 0;
      }
    }
    .mb-5{
      margin-bottom: 30px !important;
    }
  }
}

//Case Study Listing End


//Privacy Conditions Area Start

.policyConditions{
  padding: 100px 0;
  .textWrapper{
    p{
      color: $text_color2;
    }
    ul{
      margin-bottom: 20px;
      li{
        color: $text_color2;
      }
    }
    ol{
      margin-bottom: 20px;
      li{
        color: $text_color2;
      }
    }
    h1,h2,h3,h4,h5,h6{
      font-size: 22px;
      font-weight: 500;
      color: $dark_color;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 991.98px){
  .policyConditions{
    padding: 50px 0 30px;
    .textWrapper{
      h1,h2,h3,h4,h5,h6{
        font-size: 18px;
      }
    }
  }
}

//Privacy Conditions Area End

//About Us Page Start

.aboutUsPage{
  padding: 100px 0;
  .mainDescription{
    margin-top: 20px;
  }
  .aboutUsPageLeft{
    position: relative;
    min-height: 600px;
    padding-bottom: 50px;
    display: flex;
    .shape {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      height: 100%;
    }
    .imageWrapper{
      position: relative;
      z-index: 2;
      width: 80%;
      left: 10%;
      top: 0;
      height: 90%;
      .imgBox{
        width: 80%;
        height: 80%;
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        picture{
          height: 100%;
        }
        img{
          object-position: top center;
          object-fit: cover;
          width: 100%;
          height: 100%;
          -o-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
        }
        &:hover{
          img{
            transform: scale(1.05);
          }
        }
      }
      .imgBoxTop{
        width: 50%;
        height: 60%;
        position: absolute;
        overflow: hidden;
        border-radius: 30px;
        bottom: 0;
        right: 0;
        picture{
          height: 100%;
        }
        .imgLayer{
          object-position: top center;
          object-fit: cover;
          width: 100%;
          height: 100%;
          -o-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
        }
        .overlay{
          position: absolute;
          top: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          background: rgba(7, 114, 91, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          .overlayImage{
            width: 50%;
            height: auto;
            object-position: inherit;
            object-fit: inherit;
          }
        }
        &:hover{
          .imgLayer{
            transform: scale(1.05);
          }
        }
      }
    }
  }
  .aboutUsPageRight{
    display: flex;
    align-items: center;
    .textWrapper{
      margin-top: 20px;
      h1,h2,h3,h4,h5,h6{
        font-size: 22px;
        font-weight: 500;
        color: $dark_color;
        margin-bottom: 25px;
      }
    }
  }
}

@media (min-width: 767px) {
  .aboutUsPage{
    .aboutContainer {
      max-width: calc((100% - 97%) / 2 + 97%) !important;
      margin-left: 0;
    }
  }
}

@media (min-width: 1200px) {
  .aboutUsPage{
    .aboutContainer {
      max-width: calc((100% - 95%) / 2 + 95%) !important;
      margin-left: 0;
    }
  }
}

@media (min-width: 1600px) {
  .aboutUsPage{
    .aboutContainer {
      max-width: calc((100% - 90%) / 2 + 90%) !important;
      margin-left: 0;
    }
  }
}

@media (max-width: 1599.99px) {
  .aboutUsPage {
    .aboutUsPageLeft{
      height: 500px;
      padding-bottom: 0;
      align-items: center;
      //.shape{
      //  height: auto;
      //  width: 100%;
      //}
      .imageWrapper{
        width: 90%;
        left: 5%;
      }
    }
  }
}

@media (max-width: 1299.99px) {
  .aboutUsPage {
    .aboutUsPageLeft{
      .imageWrapper{
        .imgBoxTop{
          height: 50%;
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .aboutUsPage {
    padding: 50px 0;
    .aboutUsPageLeft{
      height: 400px;
      .shape{
        height:100%;
        width: auto;
      }
      .imageWrapper{
        width: 100%;
        left: 0%;
      }
    }
    .aboutUsPageRight{
      margin-top: 20px;
      .textWrapper{
        h1,h2,h3,h4,h5,h6{
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
    }
    .container.mt-5{
      margin-top: 0px !important;
    }
  }
}

@media (max-width: 766.98px){
  .aboutUsPage {
    padding: 50px 0;
    .aboutUsPageLeft{
      min-height: 300px;
      height: auto;
      .shape{
        height:100%;
        width: auto;
      }
      .imageWrapper{
        width: 100%;
        left: 0%;
      }
    }
  }
}


.aboutVisionMission{
  background: $secondary_color;
  position: relative;
  z-index: 0;
  &::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background: url("../images/pattern-02.png") center;
    background-size: cover;
    mix-blend-mode: soft-light;
    opacity: 0.6;
    top: 0;
  }
  &::after{
    width: 40%;
    height: 100%;
    content: '';
    position: absolute;
    background: #0F212D;
    top: 0;
    right: 0;
  }
  .position-relative{
    z-index: 3;
  }
  .leftVisionMission{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    .itemWrapper{
      margin-bottom: 50px;
      .itemWrapperHead{
        display: flex;
        grid-gap: 20px;
        .iconBox{
          width: 100px;
          height: 100px;
          background: rgba(7, 114, 91, 0.4);
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 70px;
          }
        }
        .headDetails{
          display: flex;
          align-items: center;
          .mainHeading{
            color: $white_color;
          }
        }
      }
      .textWrapper{
        margin-top: 20px;
        margin-bottom: 0;
        p{
          color: $white_color;
        }
        ul{
          li{
            color: $white_color;
          }
        }
      }
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
  .rightVisionMission{
    background: #0F212D;
    padding-top: 100px;
    padding-bottom: 100px;
    .rightVisionMissionWrapper{
      padding-left: 50px;
      position: relative;
      .arrowBox{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background: rgba(7, 114, 91, 0.4);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img{
          width: 5px;
        }
      }
      .mainHeading{
        color: $white_color;
        margin-top: 10px;
      }
      .textWrapper{
        margin-top: 30px;
        p{
          color: $white_color;
        }
      }

      .accordion{
        .accordion-body{
          padding-right: 0;
          padding-left: 0;
          .textWrapper{
            display: block;
            margin-top: 0px;
            margin-bottom: 10px;
            height: 215px;
            overflow-y: scroll;
            padding-right: 15px;
            &::-webkit-scrollbar {
              width: 6px;
            }
            &::-webkit-scrollbar-track {
              border-radius: 10px;
              background: $primary_color_typeC;
            }
            &::-webkit-scrollbar-thumb {
              border-radius: 10px;
              background-color: $white_color;
              opacity: 1;
            }
            p{
              color: $white_color;
              a{
                color: $primary_color_typeC;
              }
            }
            ul,ol{
              li{
                color: $white_color;
                a{
                  color: $primary_color_typeC;
                }
              }
            }
          }
        }
        .accordion-item{
          background-color: $primary_color;
          //border: 1px solid rgba(255,255,255,1);
          border-radius: 15px;
          overflow: hidden;
          padding-left: 25px;
          padding-right: 25px;
          .accordion-header{
            padding-right: 0;
            padding-left: 0;
            .accordion-button{
              background: transparent;
              box-shadow: none;
              outline: none;
              color: $white_color;
              padding-left: 0;
              padding-right: 0;
              font-size: 20px;
              font-weight: 500;
            }
            .accordion-button:not(.collapsed) {
              color: $white_color;
              background-color: transparent;
              box-shadow: inset 0 -1px 0 rgba(255,255,255,1);
            }

            .accordion-button::after {
              flex-shrink: 0;
              width: 1.25rem;
              height: 1.25rem;
              margin-left: auto;
              content: "";
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
              background-repeat: no-repeat;
              background-size: 1.25rem;
              transition: transform .2s ease-in-out;
            }

            .accordion-button:not(.collapsed)::after {
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
              transform: rotate(-180deg);
            }

          }
          .collapse{
            .accordion-body{
              .textWrapper{
                height: 0;
                display: none;
              }
            }
          }
          .collapse.show{
            .accordion-body{
              .textWrapper{
                display: block;
                margin-top: 0px;
                margin-bottom: 10px;
                height: 215px;
                overflow-y: scroll;
                padding-right: 15px;
                &::-webkit-scrollbar {
                  width: 6px;
                }
                &::-webkit-scrollbar-track {
                  border-radius: 10px;
                  background: $primary_color_typeC;
                }
                &::-webkit-scrollbar-thumb {
                  border-radius: 10px;
                  background-color: $white_color;
                  opacity: 1;
                }
                p{
                  color: $white_color;
                }
                ul,ol{
                  li{
                    color: $white_color;
                  }
                }
              }
            }
          }
          &:last-child{
            margin-bottom: 0px;
          }
        }
        .about_current_accordion_item{
          margin-bottom: 50px;
        }
        .about_lower_accordion_item{
          margin-bottom: -15px;
          &:nth-child(even){
            background: $primary_color_typeC;
          }
          &:nth-child(odd){
            background: $primary_color_typeB;
          }
        }
        .about_upper_accordion_item{
          margin-top: -15px;
          &:nth-child(even){
            background: $primary_color_typeC;
          }
          &:nth-child(odd){
            background: $primary_color_typeB;
          }
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .aboutVisionMission {
    &::after {
      width: 0%;
      height: 0%;
      content: "";
      position: absolute;
      background: #0f212d;
      top: 0;
      right: 0;
    }
    .leftVisionMission{
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .rightVisionMission{
      padding-top: 50px;
      padding-bottom: 50px;
      .rightVisionMissionWrapper{
        padding-left: 0px;
        .arrowBox{
          width: 0;
        }
      }
    }
  }
}

@media (max-width: 767.98px){
  .aboutVisionMission {
    background: $secondary_color;
    &::before{
      display: none;
    }
    &::after {
      display: none;
    }
    .leftVisionMission{
      .itemWrapper {
        .itemWrapperHead {
          .iconBox{
            width: 80px;
            height: 80px;
            img {
              width: 60px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 575px){
  .aboutVisionMission {
    background: $secondary_color;
    .leftVisionMission{
      .itemWrapper {
        .itemWrapperHead {
          .iconBox{
            width: 70px;
            height: 70px;
            img {
              width: 50px;
            }
          }
        }
      }
    }
    .rightVisionMission{
      .rightVisionMissionWrapper{
        .accordion {
          .accordion-item{
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;
          }
        }
      }
    }
  }
}



//About Us Page End


//About Team Section Start

.aboutCounter{
  background: $primary_color;
  position: relative;
  padding: 0;
  &::after{
    width: 100%;
    height: 20%;
    position: absolute;
    z-index: 0;
    content: '';
    bottom: 0;
    display: inline-block;
    background: #fbfbfb url(../images/pattern-01-2.png);
  }
  &::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    display: inline-block;
    z-index: 0;
    background: url(../images/pattern-02.png)center;
    background-size: cover;
    mix-blend-mode: soft-light;
    opacity: .6;
    top: 0;
  }
  .counterWrapper{
    padding: 200px 0 80px;
  }


  .team{
    padding: 40px 0 0px;
    .subHeading{
      color: $primary_color_typeC;
    }
    .mainHeading{
      color: $white_color;
    }
    .mainDescription{
      color: $white_color;
    }

    .leftTeamHeadSlider{
      display: block;
      width: 100%;
    }

    .sticky-xl-top{
      top: 90px;
    }

    .teamSingleSlider{

      .slick-next, .slick-prev{
        position: absolute;
        bottom: inherit;
        top: inherit;
        bottom: 30px;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        &::before{
          display: none;
        }
      }

      .slick-next{
        right: 10px;
        background: $primary_color url("../images/icons/right.png") center no-repeat;
        background-size: 7px;
        opacity: .9;
        &:hover{
          opacity: 1;
        }
      }

      .slick-prev{
        left: 10px;
        background: $primary_color url("../images/icons/left.png") center no-repeat;
        background-size: 7px;
        opacity: .9;
        z-index: 8;
        &:hover{
          opacity: 1;
        }
      }

      .teamSingleCard{
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 30px;
        background: $secondary_color;
        .teamImage{
          img{
            opacity: 0.3 !important;
          }
        }
        .overlay{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: transparent;
          display: flex;
          align-items: flex-end;
          .cntBox{
            padding: 15px;
            width: 100%;
            padding-bottom: 20px;
            h5{
              text-align: center;
              color: $white_color;
              font-weight: 600;
            }
            h6{
              margin-top: 7px;
              text-align: center;
              font-size: 14px;
              color: $white_color;
            }
            .social{
              margin-top: 10px;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              grid-gap: 15px;
              a{
                i{
                  color: $white_color;
                  font-size: 22px;
                }
                &:hover{
                  color: $primary_color !important;
                  i{
                    color: $primary_color !important;
                  }
                }
              }
            }
          }
        }
      }
    }

    .sliderTeamWrapper{
      //padding: 30px;
      padding: 0px 20px;
      overflow: hidden;
      //background: $primary_color_typeC;
      background: #168C72;
      border-radius: 30px;
      height: 100%;
    }

    .teamListSlider{

      padding-bottom: 60px;

      .slick-next, .slick-prev{
        position: absolute;
        bottom: inherit;
        top: inherit;
        bottom: 20px;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        &::before{
          display: none;
        }
      }

      .slick-next{
        right: 10px;
        background: $primary_color url("../images/icons/right.png") center no-repeat;
        background-size: 7px;
        opacity: .9;
        &:hover{
          opacity: 1;
        }
      }

      .slick-prev{
        left: inherit;
        right: 50px;
        background: $primary_color url("../images/icons/left.png") center no-repeat;
        background-size: 7px;
        opacity: .9;
        z-index: 8;
        &:hover{
          opacity: 1;
        }
      }

      .item{
        width: 100%;
        height: 100%;
      }
      .slick-track{
        margin-left: 0;
        display: flex;
      }
      .slick-slide{
        height: inherit !important;
        display: flex;
        margin: 0 15px;
        div{
          width: 100%;
        }
      }
      .slick-list {
        display: flex;
        padding: 20px 0;
        margin: 0 -15px;
      }

      .teamListCard{
        padding: 35px 15px 20px;
        border-radius: 20px;
        background: transparent;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        &::before{
          content: '';
          margin-right: 30px;
          position: absolute;
          top: 20px;
          width: 100px;
          height: 100px;
          border-radius: 10px;
          background: $primary_color_typeC;
          -webkit-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
        }
        .teamImage{
          margin: 0 auto;
          width: 100px;
          height: 100px;
          border-radius: 10px;
          margin-bottom: 20px;
          position: relative;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
          }
        }
        h5{
          font-size: 15px;
          color: $white_color;
          margin-bottom: 5px;
          font-weight: 600;
        }
        h6{
          font-size: 14px;
          color: $white_color;
          font-weight: 400;
        }
        &:last-child{
          margin-bottom: 0;
        }
        &:hover{
          background: $primary_color;
          &::before{
            margin-right: 80px;
          }
        }
      }

      .slick-current{
        //.teamListCard{
        //  background: $primary_color;
        //  &::before{
        //    margin-right: 80px;
        //  }
        //}
      }

    }
  }

  .joinTeam{
    padding: 100px 0 0;
    background: #fbfbfb url(../images/pattern-01-2.png);
    .subHeading{
      margin-bottom: 10px;
      font-size: 13px;
    }
    .mainHeading{
      font-size: 24px;
    }
    .mainDescription{
      margin-top: 20px;
      color: $text_color2;
      font-size: 15px;
    }
    .joinRight{
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }

}

@media (max-width: 1199.98px){
  .aboutCounter{
    .team {
      .leftTeamHeadSlider{
        width: 50% !important;
        margin: 0 0 25px;
      }
    }
  }
}

@media (max-width: 991.98px){
  .aboutCounter {
    .counterWrapper {
      padding: 60px 0 20px;
    }

    .team {
      .leftTeamHeadSlider{
        width: 60% !important;
      }
    }

    .joinTeam {
      padding-top: 50px;
      .joinRight{
        margin-top: 20px;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
  }
}

@media (max-width: 766.98px){
  .aboutCounter{
    .team {
      .leftTeamHeadSlider{
        width: 70% !important;
      }
    }
  }
}

@media (max-width: 600px){
  .aboutCounter{
    .team {
      .leftTeamHeadSlider{
        width: 100% !important;
      }
      .teamSingleSlider{

        .teamSingleCard{
          border-radius: 20px;
        }

        .slick-next,.slick-prev{
          width: 25px;
          height: 25px;
          background-size: 5px;
          bottom: 10px !important;
        }

        .slick-next{
          right: 10px;
        }
        .slick-left{
          left: 10px;
        }
      }
    }
  }
}

//About Team Section End


//Services Page Start

.servicesPage{
  padding: 100px 0;
  .mainDescription{
    margin-top: 20px;
  }
  .servicesPageLeft{
    position: relative;
    min-height: 600px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    display: flex;
    .shape {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      height: 100%;
    }
    .servicesImage{
      position: relative;
      z-index: 2;
    }
  }
  .servicesPageRight{
    display: flex;
    align-items: center;
    .textWrapper{
      margin-top: 20px;
      h1,h2,h3,h4,h5,h6{
        font-size: 22px;
        font-weight: 500;
        color: $dark_color;
        margin-bottom: 25px;
      }
      ul,ol{
        li{
          h1,h2,h3,h4,h5,h6{
            font-size: 14px;
            font-weight: 700;
            color: $dark_color;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
}

.servicesPage.weDO{
  background: #F9F9F9;
  .servicesContainer{
    .row{
      flex-direction: row-reverse;
    }
  }
  .mainDescription{
    margin-bottom: 30px;
  }
  .servicesPageLeft{
    min-height: auto !important;
    height: auto !important;
    padding-right: 0px;
    .shape {
      display: none;
    }
    .servicesImage{
      position: relative;
      z-index: 2;
      width: 100%;
    }
  }
  .servicesPageRight {
    .textWrapper{
      padding-right: 20px;
      height: 300px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: $primary_color_typeC;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: $secondary_color;
        opacity: 1;
      }
      ul, ol{
        li{
          strong{
            color: $dark_color ;
          }
        }
      }
    }
  }
}

@media (min-width: 767px) {
  .servicesPage{
    .servicesContainer {
      max-width: calc((100% - 97%) / 2 + 97%) !important;
      margin-left: 0;
    }
  }

  .servicesPage.weDO{
    .servicesContainer {
      max-width: calc((100% - 97%) / 2 + 97%) !important;
      margin-right: 0;
      margin-left: auto;
    }
  }
}

@media (min-width: 1200px) {
  .servicesPage{
    .servicesContainer {
      max-width: calc((100% - 95%) / 2 + 95%) !important;
      margin-left: 0;
    }
  }

  .servicesPage.weDO{
    .servicesContainer {
      max-width: calc((100% - 95%) / 2 + 95%) !important;
      margin-right: 0;
      margin-left: auto;
    }
  }
}

@media (min-width: 1600px) {
  .servicesPage{
    .servicesContainer {
      max-width: calc((100% - 90%) / 2 + 90%) !important;
      margin-left: 0;
    }
  }

  .servicesPage.weDO{
    .servicesContainer {
      max-width: calc((100% - 90%) / 2 + 90%) !important;
      margin-right: 0;
      margin-left: auto;
    }
  }
}

@media (max-width: 1599.99px) {
  .servicesPage {
    .servicesPageLeft{
      height: 500px;
      padding-bottom: 0;
      align-items: center;
      .shape{
        //height: auto;
        //width: 100%;
      }
    }
  }
}

@media (max-width: 991.98px){
  .servicesPage {
    padding: 50px 0 20px;
    .mainDescription {
      margin-top: 10px;
    }
    .mt-5{
      margin-top: 0px !important;
    }

    .servicesPageLeft{
      height: 400px;
      padding-right: 12px;
      padding-left: 12px;
      padding-bottom: 0px;
      margin-bottom: 30px;
      .shape{
        height:100%;
        width: auto;
      }
    }
    .servicesPageRight{
      .textWrapper{
        h1,h2,h3,h4,h5,h6{
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .servicesPage.weDO {
    padding-bottom: 50px;
    .servicesPageLeft{
      padding-right: 12px;
    }
    .servicesPageRight {
      .textWrapper{
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 766.98px){
  .servicesPage {
    .servicesPageLeft{
      min-height: 300px;
      height: auto;
      .shape{
        height:100%;
        width: auto;
      }
    }
  }
}

//Services Page End

//Services Page Other Services Start

.otherServices{
  padding:  0px 0 0px;
  background: #0a1821 url(../images/pattern-01.png);
  position: relative;
  &::before{
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 50px;
    z-index: 1;
    background: #f9f9f9;
  }
  .position-relative{
    z-index: 2;
  }
  .otherServicesSlider{
    position: relative;

    .slick-next, .slick-prev{
      z-index: 1;
      width: 25px;
      height: 25px;
      border-radius: 5px;
      &::before{
        display: none;
      }
    }

    .slick-next{
      right: -40px;
      background: $primary_color url("../images/icons/right.png") center no-repeat;
      background-size: 6px;
    }

    .slick-prev{
      left: -40px;
      background: $primary_color url("../images/icons/left.png") center no-repeat;
      background-size: 6px;
    }


    .item{
      width: 100%;
      height: 100%;
    }
    .slick-track{
      margin-left: 0;
      display: flex;
    }
    .slick-slide{
      height: inherit !important;
      display: flex;
      margin: 0 20px;
      margin-top: 50px;
      -o-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      position: relative;
      &::after{
        content: '';
        display: inline-block;
        right: 0px;
        bottom: 0;
        position: absolute;
        width: 1px;
        //height: 100%;
        height: 255px;
        opacity: 0.3;
        background: $white_color;
      }
      div{
        width: 100%;
      }
      &:hover{
        margin-top: 0px;
      }
    }
    .slick-list {
      display: flex;
      padding: 30px 0;
      margin: 0 -20px;
      position: relative;
      &::after{
        content: '';
        display: inline-block;
        right: 0px;
        bottom: 0;
        position: absolute;
        width: 22px;
        height: 290px;
        background: #0a1821 url(../images/pattern-01.png);
        z-index: 0;
      }
    }
  }
}

.otherServicesCard{
  width: 100%;
  height: 100%;
  //padding: 40px 0px 30px;
  overflow: hidden;
  border-radius: 30px;
  display: flex;
  align-items: flex-start;
  .leftBox{
    height: 100%;
    width: 80% !important;
    padding: 60px 15px 20px;
    overflow: hidden;
    border-radius: 30px;
    display: flex;
    align-items: center;
    .iconBox{
      margin: 0 auto 20px;
      width: 120px !important;
      height: 80px !important;
      position: relative;
      img{
        position: relative;
        width: 80px;
        z-index: 1;
        filter: brightness(0) invert(1);
        transition: ease all .3s;
      }
      &::before{
        content: '';
        position: absolute;
        z-index: 0;
        width: 80px;
        height: 80px;
        top: -10px;
        right: 0;
        background: #188970;
        border-radius: 100%;
      }
    }
    h6{
      margin-top: 20px;
      font-weight: 500;
      color: $white_color;
      text-align: center;
      font-size: 15px;
      height: 70px;
    }

  }
  .rightBox{
    height: 100%;
    width: 20% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      opacity: 0;
      display: flex;
      flex-direction: row;
      width: 30px;
      white-space: nowrap;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      letter-spacing: 4px;
      font-weight: 600;
      img{
        width: 20px;
        margin-top: 10px;
      }
    }
  }
  &:hover{
    .leftBox{
      background: $primary_color_typeB;
      .iconBox{
        &::before{
          -webkit-animation: fadeInUp 1200ms;
          animation: fadeInUp 1200ms;
        }
        img{
          -webkit-animation: fadeInDown 800ms;
          animation: fadeInDown 800ms;
        }
      }
    }
    .rightBox{
      a{
        opacity: 1;
        color: $primary_color;
      }
    }
  }
}

@media(max-width: 1199.98px){
  .otherServices{
    overflow: hidden;
    .otherServicesSlider{
      .slick-next{
        right: -12px;
        background: $primary_color url("../images/icons/right.png") center no-repeat;
        background-size: 6px;
      }
      .slick-prev{
        left: -12px;
        background: $primary_color url("../images/icons/left.png") center no-repeat;
        background-size: 6px;
      }
    }
  }

  .otherServicesCard {
    .leftBox{
      background: $primary_color_typeB;
    }
    .rightBox {
      a{
        opacity: 1;
        color: #07725b;
      }
    }
  }

}


@media(max-width: 766.98px){
  .otherServices{
    &::before{
      height: 50px;
    }
    .otherServicesSlider{
      .slick-list{
        padding-right: 250px;
        &::after{
          display: none;
        }
      }

      .slick-slide{
        margin-top: 0;
      }
    }
  }
  .otherServicesCard{
    border-radius: 10px;
  }
}

@media(max-width: 650px){
  .otherServices{
    .otherServicesSlider{
      .slick-list{
        padding-right: 150px;
      }
    }
  }
  .otherServicesCard {
    .leftBox {
      h6{
        font-size: 13px;
      }
    }
  }
}

@media(max-width: 575px){
  .otherServices{
    .otherServicesSlider{
      .slick-list{
        padding-right: 70px;
      }
    }
  }
}

@media(max-width: 455px){
  .otherServices{
    .otherServicesSlider{
      .slick-list{
        padding-right: 50px;
      }
    }
  }
}

@media(max-width: 350px){
  .otherServices{
    .otherServicesSlider{
      .slick-list{
        padding-right: 0px;
      }
    }
  }
}

//Services Page Other Services End

//Services Page Enquire Start

.enquireSection{
  padding: 100px 0;
  .mainHeading{
    color: $white_color;
  }
  .bgSecondaryColor{
    background: $secondary_color;
    padding: 60px 120px;
    border-radius: 30px;
  }
  form{
    .form-group{
      position: relative;
      margin-bottom: 40px;
      label{
        font-weight: 600;
        color: $white_color;
        margin-bottom: 15px;
      }
      .position-relative{
        display: flex;
        align-items: center;
        .invalid-feedback{
          position: absolute;
          bottom: -25px;
        }
        .iconImg{
          position: absolute;
          left: 20px;
        }
        .form-control{
          padding-left: 60px;
          color: #999999;
          &::placeholder {
            color: #999999;
            opacity: 1;
          }

          &:-ms-input-placeholder {
            color: #999999;
          }

          &::-ms-input-placeholder {
            color: #999999;
          }
        }
        textarea.form-control{
          resize: none;
          height: 34px;
        }
      }
    }
    .primary_btn{
      padding: 13px 65px;
      &:hover{
        border-color: $primary_color;
      }
    }
  }
}

@media (max-width: 1399.98px){
  .enquireSection {
    padding-top: 50px;
    padding-bottom: 50px;
    .bgSecondaryColor{
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

@media (max-width: 991.98px){
  .enquireSection {
    padding-top: 0px;
    padding-bottom: 50px;
    .bgSecondaryColor{
      padding-bottom: 10px;
      border-radius: 20px;
    }
  }
}

@media (max-width: 766.98px){
  .enquireSection {
    .bgSecondaryColor{
      padding-left: 30px;
      padding-right:30px ;
    }
  }
}

//Services Page Enquire End

//Services Page Process Start

.servicesProcess{
  padding: 50px 0 100px;
  .mainDescription{
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .processBoxItem{
    position: relative;
    padding-top: 40px;
    .snBox{
      position: absolute;
      top: 0;
      left: 0;
      color: #E8F5F3;
      z-index: 0;
      font-size: 60px;
      font-weight: 600;
    }
    .position-relative{
      z-index: 2;
      h5{
        padding-left: 25px;
      }
      .textWrapper{
        margin: 0;
        margin-top: 15px;
        padding-left: 60px;
      }
    }
  }
}

@media (max-width: 1199.98px){
  .servicesProcess {
    .processBoxItem {
      .position-relative{
        .snBox{
          font-size: 55px;
        }
      }
    }
  }
}

@media (max-width: 991.98px){
  .servicesProcess {
    padding: 0px 0 50px;
    .mt-5{
      margin-top: 20px !important;
    }
    .mainDescription{
      width: 100%;
    }
    .processBoxItem {
      .position-relative{
        h5{
          padding-left: 0;
        }
        .textWrapper{
          padding-left: 0px;
        }
      }
    }
  }
}

//Services Page Process End


//Services Page Commitments Start

.servicesCommitmentsArea{
  padding: 80px 0 0;
  .servicesContainer{
    .servicesPageLeft{
      padding-bottom: 0;
    }
    .servicesPageRight{
      .textWrapper{
        height: auto;
        overflow-y: visible !important;
      }
    }
  }
}

@media  (max-width: 991.98px) {
  .servicesPage.servicesCommitmentsArea {
    padding-bottom: 0;
    .servicesContainer {
      .row{
        flex-direction: column-reverse;
      }
    }
    .servicesPageLeft{
      margin-bottom: 0;
      margin-top: 10px;
    }
  }
}

//Services Page Commitments End

//Services FAQ Start

.servicesFAQ{
  padding: 100px 0;
  background: $white_color;
  .commonInnerPage{
    .shortDescription{
      margin-top: 20px;
    }
  }

  .accordion{
    .accordion-body{
      padding: 30px 25px;
    }
    .accordion-item{
      background-color: $primary_color;
      border: 1px solid #A7AFC1;
      border-radius: 15px;
      overflow: hidden;
      padding-left: 0px;
      padding-right: 0px;
      margin-bottom: 30px;

      .textWrapper{
        display: block;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-right: 15px;
        p{
          color: $white_color !important;
          a{
            color: $primary_color_typeC;
          }
        }
        ul{
          li{
            a{
              color: $primary_color_typeC;
            }
            padding-left: 30px;
            color: $white_color !important;
            &::before{
              width: 8px;
              height: 8px;
              border-radius: 100%;
              top: 10px;
              background: $primary_color_typeC !important;
            }
          }
        }
        ol{
          li{
            a{
              color: $primary_color_typeC;
            }
            color: $white_color !important;
          }
        }
      }

      .accordion-header{
        .accordion-button{
          background: $white_color;
          box-shadow: none;
          outline: none;
          color: $text_color2;
          padding-left: 0;
          padding-right: 0;
          font-weight: 500;
          padding: 25px 25px;
        }
        .accordion-button:not(.collapsed) {
          color: $white_color;
          background-color: $primary_color;
          box-shadow: inset 0 -1px 0 rgba(255,255,255,1);
        }

        .accordion-button::after {
          flex-shrink: 0;
          width: 28px;
          height: 28px;
          border-radius: 100%;
          margin-left: auto;
          content: "";
          background-image: url("../images/icons/servicesFAQDown.png");
          background-repeat: no-repeat;
          background-size: 28px;
          transition: transform .2s ease-in-out;
        }

        .accordion-button:not(.collapsed)::after {
          background-image: url("../images/icons/servicesFAQUp.png");
          transform: rotate(-0deg);
        }

      }
      .collapse{
        background: $primary_color;
        .accordion-body{
        }
      }
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
}

@media (max-width: 991.98px){
  .servicesFAQ{
    padding: 50px 0;
    .accordion {
      .accordion-item {
        .accordion-header {
          .accordion-button{
            font-size: 14px;
            padding: 20px 15px;
          }
        }
      }
    }
  }
}

//Services FAQ End


//Error Page Start

.errorPage{
  padding: 100px 0;
  h1{
    font-weight: 700;
    color: $primary_color;
    margin-bottom: 15px;
  }
  h6{
    margin-bottom: 30px;
    color: $text_color2;
    font-weight: 400;
  }
  .primary_btn{
    width: 150px;
  }
}

@media (max-width: 991.98px){
  .errorPage{
    padding: 50px 0;
  }
}

//Error Page End


//Popup Start

.popup {
  position: fixed;
  background: rgba(0,0,0,0.80);
  left: 0px;
  top: 0px;
  z-index: 99999999999999;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  .wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.popup-inner {
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 20px;
  position: relative;
  display: table;
  width:800px;
  min-height: 50px;
  margin: auto;
  top: 0px;
  box-sizing: border-box;
  position: relative;
}
.popup-inner img{
  width:100%;
  border-radius: 20px;
}
.popup .close {
  cursor: pointer;
  height: 25px;
  width: 25px;
  position: absolute;
  right: 0px;
  top: -40px;
  color: #fff;
  font-size: 30px;
  font-family: monospace;
  font-weight: 300;
  background: $primary_color;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 15px;
  line-height: 15px;
}
.popup .close:hover { }

@media only screen and (max-width:991.98px) {
  .popup-inner  {
    width: 90% !important
  }
}

//Popup End