
.about-mission-wrapper{
    padding: 0;
    position: relative;
    &:after{
        position: absolute;
        content: '';
        background-color: #A6D493;
        left: 0;
        top: 0;
        width: 84px;
        height: 100%;
        z-index: -1;
    }
    &:before{
        position: absolute;
        content: '';
        background-color: $orange;
        right: 0;
        width: 84px;
        height: 100%;
        top: 0;
        z-index: -1;
    }
    .discription{
        p{
            color: #252525;
            margin-top: 30px;
        }
    }
    .green-bg{
        background: #A6D493;
        padding: 60px 16px;
    }
    .mis-img{
        height: 370px;
        object-fit: fill;
        width: 100%;
    }
    .orange-bg{
        background: $orange; 
        padding: 60px 70px;
        .small-title{
            &:after{
                background-color: #fff;
            }
        }
    }
}