.blog-wrapper {
    .small-title{
     text-align: center;
    }
    .blog-listing {
      margin-top: 50px;
      .blog-list-box {
        width: 96%;
        margin-bottom: 60px;
        border: 1px solid #d9d9d9;
        transition: all 0.5s ease-in;
        &:hover {
          box-shadow: 0px 20px 20px 0px rgba(94, 154, 44, 0.2);
          background: linear-gradient(105deg, #99BD8A 1.16%, #C4E9B5 61.3%, #6B9D56 97.92%);
          transition: all .5s;
          transform : translateY(-10px);
          .seriver-contant {
            .service-title {
              h3 {
                color: $orange;
              }
            }
            .news-header {
              h4 {
                color: $orange;
              }
            }
          }
          .r-more {
            background: linear-gradient(105deg, #99BD8A 1.16%, #C4E9B5 61.3%, #6B9D56 97.92%);
            li {
              a {
                color: #fff;
              }
            }
          }
        }
        .service-img {
          img {
            width: 100%;
          }
        }
        .seriver-contant {
          padding: 20px;
          background-color: #fff;
          .service-title {
            h3 {
                color: #252525;
                font-size: 20px;
                line-height: 35px;
                font-weight: 700;
                overflow: hidden;
                transition: all 0.4s ease-in-out;
                @media(max-width:1600px){
                  font-size: 18px;
                  line-height: 30px;
                }
                @media(max-width:1400px){
                  font-size: 15px;
                  line-height: 28px;
                }
                @media(max-width:1100px){
                  font-size: 15px;
                  line-height: 26px;
                }
            }
          }
          .news-header {
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h4 {
              font-size: 18px;
              line-height: 35px;
              font-weight: 500;
              color: $grey;
              margin-bottom: 0;
              @media(max-width:767px){
                font-size: 14px;
              }
            }
          }
          .serive-description {
            display: -webkit-box;
            max-width: 470px;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            @media(max-width:991px){
              margin-top: 15px;
              margin-bottom: 20px;
            }
            p {
                color: $grey;
                font-size: 18px;
                line-height: 35px;
                font-weight: 400;
                margin-bottom: 0;
                @media(max-width:1600px){
                  font-size: 15px;
                  line-height: 30px;
                }
            }
          }
        }
        .r-more {
          padding: 10px 20px;
          border: 1px solid #d9d9d9;
          background: #fafafd;
          text-align: center;
          transition: all 1s ease-in-out;
          li {
            vertical-align: middle;
            width: 100%;
            a {
              color: #252525;
              text-align: center;
              font-size: 18px;
              font-weight: 400;
              text-transform: uppercase;
              transition: all 0.4s ease-in;
              width: 100%;
              display: block;
              @media(max-width:1100px){
                font-size: 12px;
              }
            }
          }
        }
      }
      .blog-load {
        .quick-enq {
          margin: 0 auto;
        }
      }
    }
  }
  .blog-detail-page {
    .blog-detail-content {
      width: 95%;
      @media(max-width:1199px){
        width: 100%;
      }
      .blog-title {
        // padding: 25px 0 0 0;
        h3 {
          color: #282828;
          margin-bottom: 0;
          font-size: 24px;
          line-height: 35px;
          font-weight: 700;
          @media(max-width:1600px){
            font-size: 20px;
            line-height: 30px;
          }
          @media(max-width:1200px){
            font-size: 18px;
            line-height: 28px;
          }
          @media(max-width:400px){
            font-size: 15px;
            line-height: 25px;
          }
        }
      }
      .blog-post-detail {
        display: flex;
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
        padding: 20px 0 0 0;
        margin-bottom: 30px;
        @media(max-width:991px){
          margin-bottom: 25px;
        }
        @media(max-width:575px){
          margin-bottom: 20px;
        }
        p {
          color: $grey;
          font-size: 20px;
          font-weight: 400;
          margin-bottom: 0;
        }
      }
      .blog-description {
        p {
          color: $grey999;
          font-size: 20px;
          font-weight: 400;
          line-height: 35px;
          margin-bottom: 0;
          @media(max-width:575px){
            margin-bottom: 20px;
          }
        }
        ul {
          padding: 60px 0 40px 50px;
        }
      }
      .blog-img {
        margin-top: 60px;
        padding: 0px 0 40px 0;
        @media(max-width:991px){
          padding: 0px 0 30px 0;
        }
        @media(max-width:575px){
          padding: 0px 0 20px 0;
        }
         &:hover{
            .video-modal {
                img {
                  animation: pulse 1s;
                }
              }
         }
        .ply-img {
          position: relative;
          margin-top: 60px;
          display: inline;
          .video-modal {
            cursor: pointer;
            position: absolute;
            top: 31%;
            transform: translate(-50%, -50%);
            left: 50%;
            border-radius: 50%;
            .play-btn {
              width: 130px;
              height: 130px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
    .social-wrapper-area {
      margin-top: 40px;
      margin-bottom: 30px;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      @media(max-width:991px){
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .social-share {
        display: flex;
        align-items: center;
        width: 100;
        padding: 15px 0;
        @media(max-width:405px){
          justify-content: space-between;
        }
      }
      .s-title {
        margin-right: 40px;
        @media(max-width:405px){
          margin-right: 0px;
        }
        p {
          font-size: 20px;
          line-height: 20px;
          color: #252525;
          font-weight: 400;
          margin-bottom: 0;
          @media(max-width:1600px){
            font-size: 16px;
            line-height: 30px;
          }
          @media(max-width:463px){
            font-size: 14px;
            line-height: 28px;
          }
          @media(max-width:390px){
            font-size: 12px;
            line-height: 20px;
          }
        }
      }
      .social {
        li {
          margin-right: 20px;
          vertical-align: middle;
          @media(max-width:463px){
            margin-right: 10px;
          }
          @media(max-width:405px){
            margin-right: 5px;
          }
          a {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: #75b341;
            @media(max-width:1100px){
              width: 25px;
              height: 25px;
            }
            @media(max-width:360px){
              width: 20px;
              height: 20px;
            }
            i {
              color: #fff;
              font-size: 20px;
            }
            &:hover {
              animation: pulse 1s;
            }
          }
        }
      }
    }
    .blog-action-content{
      .prev-b-img{
        img{
          border-radius: 10px;
          width: 94%;
          margin:0 auto;
          @media(max-width:340px){
            width: 100%;
          }
        }
      }
      .blog-botm-action{
        li{
          vertical-align: middle;
          .action-title {
            p{
             color: $black;
             font-size: 18px;
             line-height: 40px;
             font-weight: 400;
             text-transform: uppercase;
             @media(max-width:1600px){
              font-size: 15px;
             }
            }
           }
        }
      }
      .b-title-icon-next{
        .blog-botm-action{
          float: right;
        }
      }
    }
  }
  .right-top-post {
    margin-top: 60px;
    background-color: #fff;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
    @media(max-width:1600px){
      width: 95%;
      padding: 60px 50px 20px 50px;
    }
    @media(max-width:1200px){
      width: 88%;
      padding: 50px 25px;
      padding: 50px 25px 10px 25px;
    }
    @media(max-width:767px){
      width: 100%;
      margin-top: 50px;
      padding: 20px 20px 5px 20px;
    }
    @media(max-width:575px){
      padding-bottom: 25px;
    }
    .r-h-post-title {
      margin-top: 30px;
      h4 {
        color: #151515;
        font-size: 24px;
        line-height: 45px;
        font-weight: 600;
        padding: 0 25px;
        @media(max-width:1600px){
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
    .recent-post {
        margin-top: 30px;
      a {
        &:hover {
          .r-post-title {
            h3 {
              font-weight: 600;
              color: #282828;
            }
          }
        }
      }
      .post-flex {
        display: flex;
        align-items: flex-start;
        padding: 0 25px 25px 25px;
        transition: all 0.3s ease-in;
        @media(max-width:575px){
          padding-bottom: 0;
        }
        .r-post-num {
          h5 {
            color: $black;
            font-size: 30px;
            font-weight: 400;
            line-height: 35px;
            margin-bottom: 0;
          }
        }
        .r-post-img {
          img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
            border-radius: 10px;
            border: 1px solid #CCC;
            @media(max-width:1050px){
              width: 150px;
            }
            @media(max-width:767px){
              width: 100px;
            }
          }
        }
        .r-post-title {
          p {
            color: $grey;
            font-size: 18px;
            line-height: 35px;
            font-weight: 400;
          }
          h3 {
            color: #282828;
            font-size: 18px;
            font-weight: 400;
            line-height: 35px;
            margin-bottom: 0px;
            display: -webkit-box;
            max-width: 345px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            @media(max-width:1600px){
              font-size: 16px;
              line-height: 30px;
            }
            @media(max-width:800px){
              font-size: 14px;
              line-height: 25px;
            }
            @media(max-width:767px){
              font-size: 16px;
              line-height: 30px;
              margin-top: 10px;
            }
            @media(max-width:575px){
              font-size: 14px;
              line-height: 18px;
            }
            @media(max-width:410px){
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  