.contact-wrapper{
    .country-icon{
        li{
            vertical-align: middle;
            .country-flag{
                position: relative;
                display: inline-block;
                .flag{
                    position: absolute;
                    left: 50%;
                    top: 35%;
                    transform: translate(-50%, -50%);
                    img{
                        border-radius:50%;
                         width: 41px;
                         height: 41px;   
                         border: 1px solid $accentColor;
                    }
                }
            }
            h3{
                margin-bottom: 0;
                color: $accentColor;
                font-size: 24px;
                line-height: 40px;
                font-weight: 600;
            }
        }
    }
    .view-map{
        display: flex;
        align-items: center;
        p{
            color: $accentColor;
            font-weight: 500;
            margin-left: 20px;
        }
    }
    .address-map{
        margin-top: 50px;
        .map-box{
            background: linear-gradient(180deg, #CCF8B9 0%, #95CD7D 100%);
            border: 1px solid $orange;
            border-radius: 10px;
            padding: 0px 30px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-x: hidden;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 5px;
              }
              &::-webkit-scrollbar-track {
                background-color: $grey;
                border-radius: 5px;
              }
              &::-webkit-scrollbar-thumb {
                background: $orange;
                border-radius: 5px;
              }
              &::-webkit-scrollbar-thumb:hover {
                background: $orange;
              }
            .cta{
                margin-top: 20px;
                li{
                    margin-bottom: 10px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    a{
                        display: flex;
                        align-items: start;
                        p{
                            color: #252525;
                            font-size: 18px;
                            line-height: 40px;
                            font-weight: 500;
                            margin-left: 15px;
                        }
                    }
                }
            }
        }
        .map{
            iframe{
                width: 100%;
                height: 400px;
            }
        }
    }
}
.enquiry-form-wrapper{
    .main-form{
        background: #A6D493;
        position: relative;
        overflow: hidden;
        .enq-area {
            padding: 85px 60px;
          }
          .enq-form {
            margin-top: 40px;
            label {
              color: $accentColor;
              font-size: 18px;
              font-weight: 400;
              letter-spacing: 0.9px;
            }
            .filed-btm {
              margin-bottom: 20px;
              position: relative;
              .form-control {
                width: 100%;
                max-width: 100%;
                background-color: transparent;
                border: 0px;
                border-bottom: 1px solid $accentColor;
                border-radius: 0;
                color: $accentColor;
                position: relative;
                &::placeholder {
                  color: $accentColor;
                  font-size: 18px;
                  letter-spacing: 0.09px;
                  font-weight: 500;
                }
                &.form-select {
                  background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="11" viewBox="0 0 20 11" fill="none"><path d="M0.415375 0.422523C0.548164 0.28864 0.706146 0.182374 0.880211 0.109856C1.05428 0.0373374 1.24098 1.63997e-06 1.42954 1.62348e-06C1.61811 1.607e-06 1.80481 0.0373374 1.97888 0.109856C2.15294 0.182374 2.31092 0.28864 2.44371 0.422523L8.98583 6.96464C9.11862 7.09852 9.2766 7.20479 9.45067 7.2773C9.62473 7.34982 9.81143 7.38716 10 7.38716C10.1886 7.38716 10.3753 7.34982 10.5493 7.2773C10.7234 7.20479 10.8814 7.09852 11.0142 6.96464L17.5563 0.422521C17.6891 0.288639 17.8471 0.182373 18.0211 0.109854C18.1952 0.0373359 18.3819 1.4146e-07 18.5705 1.24975e-07C18.759 1.08489e-07 18.9457 0.0373359 19.1198 0.109854C19.2939 0.182373 19.4518 0.288639 19.5846 0.422521C19.8507 0.690152 20 1.05218 20 1.42955C20 1.80692 19.8507 2.16895 19.5846 2.43658L13.0282 8.99298C12.2247 9.79546 11.1356 10.2462 10 10.2462C8.86441 10.2462 7.77526 9.79546 6.97177 8.99298L0.415375 2.43658C0.149332 2.16895 1.57966e-07 1.80692 1.24975e-07 1.42955C9.19849e-08 1.05219 0.149332 0.690153 0.415375 0.422523Z" fill="%23151515"/></svg>');
                  background-repeat: no-repeat;
                  background-size: 15px;
                  background-position: right;
                  color: $accentColor;
                  font-size: 18px;
                  font-weight: 500;
                  option {
                    color: $accentColor;
                    font-size: 18px;
                    letter-spacing: 0.09px;
                    font-weight: 500;
                  }
                }
              }
            }
            .quick-enq {
              margin-top: 40px;
            }
          }
          .left-content{
            position: relative;
            z-index: 1;
            padding: 0px 30px 0 0px;
            &:after{
                position: absolute;
                content:'';
                background-image: url('../images/form-after.webp');
                background-repeat: no-repeat;
                background-size: contain;
                z-index: -1;
                left: 84%;
                transform: translate(-50%, 0%);
                width: 100%;
                height: 100%;
                top: 8%;
            }
          }
    }
}