.modal {
    &.show {
      background: #A6D493;
      z-index: 9999999999 !important;
    }
    .modal-dialog {
      max-width: 85% !important;
      @media(max-width:575px){
        max-width: 100% !important;
      }
      position: relative;
      .btn-close {
        cursor: pointer;
        color: #fff;
        opacity: 1;
        background-image: url("../images/icons/cls-btn.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
        width: 34px;
        height: 33px;
        position: absolute;
        right: -28px;
        top: -33px;
        z-index: 11;
        transform: translate(-50%, -50%);
        &:hover {
          opacity: 1;
        }
        &:focus {
          box-shadow: none !important;
        }
      }
      .en-modal-form {
        border: none;
        .modal-body {
          padding: 0;
          .form-title {
            margin-bottom: 40px;
            h2 {
              color: #151515;
              font-size: 24px;
              line-height: 20px;
              font-weight: 500;
              text-transform: uppercase;
            }
          }
          .enq-form {
            .green-bg{
                padding: 60px 50px 0 0px;
                label {
                    font-size: 18px;
                    color: $grey;
                    letter-spacing: 0.9px;
                    margin-bottom: 18px;
                  }
                  .filed-btm {
                    margin-bottom:15px;
                    position: relative;
                    .form-control {
                      max-width: 100%;
                      background-color: transparent;
                      border: 0px;
                      border-bottom: 1px solid $grey;
                      border-radius: 0;
                      color: #151515;
                      position: relative;
                      padding-bottom: 10px;
                      padding-left: 0;
                      &:focus {
                        box-shadow: none !important;
                      }
                      &::placeholder {
                        color: #151515;
                        color: #252525;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 500;
                      line-height: normal;
                      letter-spacing: 0.09px;
                      }
                    }
                    .form-select {
                      background-image: url("../images/icons/dropdown.webp");
                      background-repeat: no-repeat;
                      background-size: 15px;
                      -moz-appearance: none !important;
                      -webkit-appearance: none !important;
                      appearance: none !important;
                      color: #151515 !important;
                      option {
                        color: #151515 !important;
                        background: #fff;
                      }
                    }
                    textarea#msg {
                      height: 41px;
                    }
                  }
            }
            .modl-img {
              img {
                width: 92%;
                // height: 810px;
                // object-fit: fill;
              }
            }
          }
        }
      }
    }
  }
  // video modal
  .video-modal {
    .modal-content {
      background: transparent;
      border: none;
        border: none;
        .btn-close {
          cursor: pointer;
          color: #fff;
          opacity: 1;
          background-image: url("../images/icons/cls-btn.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
        width: 34px;
        height: 33px;
        position: absolute;
        right: 4%;
        top: -15px;
        z-index: 11;
        transform: translate(-50%, -50%);
          &:hover {
            opacity: 1;
          }
          &:focus {
            box-shadow: none !important;
          }
        }
    }
    .vid-wrapper {
      video {
        width: 90%;
        margin: 0 auto;
        display: block;
      }
    }
  }

